src/templates/404.jade
//- 
    =====================================================================
    * Blog Page
    * 
    * @author Pratama H. Salahudin <pratama@hasriyan.com>
    =====================================================================

extends inc/content-container

//- title
block title
    title 404 - Premium Boostrap Theme

//- content
block content
    // BLOG POST
    section.content.post.narrow.shrunk-up.shrunk-down
        // BREADCRUMBS
        ol.breadcrumb
            li 
                a(href='') Home
            li.active 
                a(href='') Blog
        hgroup
            h1.section.heading Ooops! 
                span 
                    | 404
                    br 
                    | That page can’t be found.

        article
            p 
                | It looks like nothing was found at this location. Maybe try one of the links below or a search?
            form(action='', role='form')
                .row 
                    .col-ul-12.col-xl-12.col-lg-12.col-md-12.col-sm-12.col-xs-12
                        .form-group
                            label.sr-only(for='searchquery')
                            input.form-control(type='text', id='searchquery', placeholder='keywords')
                .row 
                    .col-ul-12.col-xl-12.col-lg-12.col-md-12.col-sm-12.col-xs-12
                        button.btn.btn-primary.pull-right
                            | Search

    footer.content.bottom.centered.shrunk-down.shrunk-up
        .social.icons
            a.social.icon(href='')
                i.fa.fa-facebook.fa-lg
            a.social.icon(href='')
                i.fa.fa-twitter.fa-lg
        .watermark
            | Copyright <strong>DigBoots</strong>&nbsp;&copy; 2013. 

dist/404.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>404 - Premium Boostrap Theme</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
        <meta name="description" content="DigBoots Business Bootstrap Theme">
        <meta name="author" content="">

        <!-- [ FONTS ]-->
        <link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Voltaire" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700&amp;subset=latin,cyrillic" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet">

        <!-- [ BOOTSTRAP STYLES ]-->
        <link href="assets/css/bootstrap.css" rel="stylesheet">

        <!-- [ FONTAWESOME ]-->
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">

        <!-- [ DIGBOOTS STYLES ]-->
        <link href="style.css" rel="stylesheet">

        <!-- [ IE SCRIPTS ]-->
        <!--[if lt IE 9]>
    <script src="assets/js/vendor/html5shiv.js"></script>
    <script src="assets/js/vendor/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>

        <!-- [ NAVIGATION ]-->
        <div class="top container">

            <!-- [ TOP STICKY NAV ]-->
            <div class="top sticky nav">
                <span class="item">My account</span>
                <a href="">Sign in</a>
                <a href="">Sign up</a>
                <a href="" class="toggle cart iconic">
                    <img src="assets/images/cart.png" alt="nav">
                    <span class="badge">12</span>
                </a>
                <a href="" class="toggle search iconic">
                    <img src="assets/images/search.png" alt="nav">
                </a>
                <a href="" class="toggle nav iconic">
                    <img src="assets/images/nav.png" alt="nav">
                </a>
            </div>

            <!-- [ COLLAPSIBLE NAVBAR ]-->
            <nav role="navigation" class="right positioned navbar navbar-default">
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="single-post-i.html" data-toggle="dropdown" role="button" class="dropdown-toggle">Home Pages
                                <i class="icon-angle-down"></i>
                            </a>
                            <ul role="menu" class="dropdown-menu">
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 1</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 2</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 3</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 4</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 5</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 6</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 7</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 8</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 9</a>
                                </li>
                                <li>
                                    <a href="#" role="menuitem">Home Page 10</a>
                                </li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 9</a>
                                </li>
                                <li>
                                    <a href="#" role="menuitem">Home Page 10</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" role="button" class="dropdown-toggle">Sample Pages
                                <i class="icon-angle-down"></i>
                            </a>
                            <ul role="menu" class="dropdown-menu">
                                <li role="presentation">
                                    <a href="#" role="menuitem">About Us</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Services</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Our Team</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">FAQ</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Coming Soon Page</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Error 404</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Graph Statistics</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Pricing Tables</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Left Sidebar</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Right Sidebar</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Both Sidebar</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="index.html">Features</a>
                        </li>
                        <li>
                            <a href="index.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="index.html">Shop</a>
                        </li>
                        <li>
                            <a href="index.html">Shortcodes</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="index.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- [ COLLAPSIBLE SEARCH BOX ]-->
            <div class="search box">
                <form action="" method="">
                    <label for="#searchinput" class="sr-only">Email address</label>
                    <input id="searchinput" type="search" placeholder="Type Query Here..." class="searchinput">
                    <button type="submit" class="searchsubmit">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>

            <!-- [ COLLAPSIBLE CART ]-->
            <div class="right positioned cartbar">
                <div class="cart content">
                    test
                </div>
            </div>
        </div>

        <!-- [ LEAD AND LOGO ]-->
        <section id="left">
            <div class="masthead">
                <div class="content">
                    <header>
                        <a href="">
                            <img src="dummy-images/logo.png" alt="">
                        </a>
                    </header>
                    <p class="lead">Clarity, Simplicity and Curiousity.</p>
                    <p>
                        We define every job as
                        <strong>clarity</strong>,
                        <strong>simplicity</strong>&nbsp;and
                        <strong>curiousity</strong>.
                    </p>
                </div>
            </div>
        </section>

        <!-- [ MAIN CONTENT ]-->
        <main id="right" role="main">

            <!-- [ BLOG POST ]-->
            <section class="content shrunk-up shrunk-down">

                <!-- [ BREADCRUMBS & HEADING ]-->
                <div class="post narrow">

                    <!-- [ BREADCRUMBS ]-->
                    <ol class="breadcrumb">
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li class="active">
                            <a href="">Blog</a>
                        </li>
                    </ol>

                    <!-- [ SECTION/PAGE HEADING ]-->
                    <hgroup>
                        <h1 class="section heading">Ooops!
                            <span>
                                404
                                <br>That page can’t be found.</span>
                        </h1>
                    </hgroup>
                </div>

                <!-- [ POSTS ]-->
                <div class="post narrow">

                    <!-- [ 404 MSG & SEARCH FORM ]-->
                    <article>
                        <p>
                            It looks like nothing was found at this location. Maybe try one of the links below or a search?
                        </p>
                        <form action="" role="form">
                            <div class="row">
                                <div class="col-ul-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="form-group">
                                        <label for="searchquery" class="sr-only"></label>
                                        <input type="text" id="searchquery" placeholder="keywords" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-ul-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <button class="btn btn-primary pull-right">Search</button>
                                </div>
                            </div>
                        </form>
                    </article>
                </div>
            </section>

            <!-- [ FOOTER ]-->
            <footer class="content bottom centered shrunk-down shrunk-up">
                <div class="social icons">
                    <a href="" class="social icon">
                        <i class="fa fa-facebook fa-lg"></i>
                    </a>
                    <a href="" class="social icon">
                        <i class="fa fa-twitter fa-lg"></i>
                    </a>
                </div>
                <div class="watermark">Copyright
                    <strong>DigBoots</strong>&nbsp;&copy; 2013.</div>
            </footer>
        </main>

        <!-- [ JQUERY ]-->
        <script src="assets/js/vendor/jquery-1.10.1.min.js"></script>

        <!-- [ JQUERY EASING ]-->
        <script src="assets/js/vendor/jquery.easing.js"></script>

        <!-- [ BOOTSTRAP SCRIPT ]-->
        <script src="assets/js/vendor/bootstrap.js"></script>

        <!-- [ RETINA JS ]-->
        <script src="assets/js/vendor/retina.min.js"></script>

        <!-- [ DIGBOOTS SCRIPT ]-->
        <script src="assets/js/script.js"></script>
        <script src="http://localhost:35729/livereload.js"></script>
    </body>
</html>
