dist/index-ii.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>DigBoots - Premium Boostrap Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="DigBoots Business Bootstrap Theme">
    <meta name="author" content="">
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ FONTS ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Voltaire" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700&amp;subset=latin,cyrillic" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet">
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ BOOTSTRAP STYLES ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ FONTAWESOME STYLES ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ ANIMATE ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ DIGBOOTS STYLES ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <link href="style.css" rel="stylesheet">
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ MODERNIZR ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <script src="assets/js/vendor/modernizr2.js"></script>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ FASTCLICK ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <script type="application/javascript" src="assets/js/vendor/fastclick.js"></script>
    <script type="application/javascript">
      window.addEventListener('load', function() {
          var el1, 
              el2;
          el1 = document.getElementById('top');
          el2 = document.getElementById('left');
          FastClick.attach(el1);
          FastClick.attach(el2);
      }, false);
      
    </script>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ JQUERY ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <script src="assets/js/vendor/jquery-1.10.1.min.js"></script>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ JPRELOADER ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <script src="assets/js/vendor/jpreloader.min.js"></script>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ IE SCRIPTS ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!--if lt IE 9script(src='assets/js/vendor/respond.min.js')
    -->
  </head>
  <body>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ NAVIGATION ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div id="top" class="top">
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!-- [ TOP STICKY NAV ]-->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <nav class="top sticky nav"><a href="" data-content="menu" data-placement="bottom" title="Menu" class="toggle nav iconic"><img src="assets/images/nav.png" alt="nav"></a></nav>
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!-- [ COLLAPSIBLE NAVBAR ]-->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <nav role="navigation" class="right positioned navbar navbar-default animated">
        <div class="collapse navbar-collapse scroll-to">
          <ul class="nav navbar-nav">
            <li role="presentation"><a href="#home">Home</a></li>
            <li role="presentation"><a href="#about">About</a></li>
            <li role="presentation"><a href="#services">Services</a></li>
            <li role="presentation"><a href="#works">Works</a></li>
            <li role="presentation"><a href="#team">Team</a></li>
            <li role="presentation"><a href="#clients">Clients </a></li>
            <li role="presentation"><a href="#contact">Contact</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a href="index.html" role="menuitem">Home Page 1</a></li>
            <li role="presentation"><a href="index-i.html" role="menuitem">Home Page 2</a></li>
          </ul>
        </div>
      </nav>
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!-- [ COLLAPSIBLE SEARCH BOX ]-->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ LEAD AND LOGO ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <header id="left" class="left">
      <div class="masthead animated">
        <div class="content">
          <h1 class="sr-only">Digboots</h1>
          <div class="logo"><a href=""><img src="dummy-images/logo.png" alt=""></a></div>
          <p class="lead">Clarity, Simplicity and Curiousity.</p>
          <p>We define every job as <strong>clarity</strong>, <strong>simplicity</strong>&nbsp;and <strong>curiousity</strong>.</p>
          <section class="panel panel-default widget widget_social">
            <header class="panel-heading">
              <h3 class="widget heading">Connect With Us</h3>
            </header>
            <div class="panel-body">
              <div class="social icons"><a href="" class="social icon">
                  <div class="diamond icon"><i class="fa fa-facebook"></i></div></a><a href="" class="social icon">
                  <div class="diamond icon">   <i class="fa fa-twitter"></i></div></a><a href="" class="social icon">
                  <div class="diamond icon"><i class="fa fa-google-plus"></i></div></a><a href="" class="social icon">
                  <div class="diamond icon"><i class="fa fa-linkedin"></i></div></a><a href="" class="social icon">
                  <div class="diamond icon"><i class="fa fa-github"></i></div></a></div>
            </div>
          </section>
        </div>
      </div>
      <div class="masthead-collapsed">
        <div class="logo"><a href=""><img src="dummy-images/logo.png" alt=""></a></div>
        <div class="collapse-header"><a href="" class="toggle"><i class="fa fa-angle-double-down"></i></a></div>
      </div>
    </header>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ MAIN CONTENT ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <main id="right" role="main" class="right">
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!-- [ JUMBOTRON ]-->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <section style="background-image: url('dummy-images/hero-image7.jpg');" id="home" class="jumbotron white">
        <div class="container">
          <p>Case Study</p>
          <h1 class="heading">New <strong>Admin</strong> Dashboard.</h1>
        </div>
      </section>
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!-- [ ABOUT US ]-->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <section id="about" class="content caret-down caret-invert invert-background shrunk-all">
        <div class="narrow centered">
          <h2 class="heading wow bounceInDown centered">World's Number One Creative and Design Studio.</h2>
          <div class="diamond icon centered"><i class="fa fa-angle-double-down"></i></div>
        </div>
      </section>
      <div class="content white-background shrunk-all">
        <div class="narrow centered">
          <image src="dummy-images/about/ip.png" alt="logo digboots" class="wow bounceInUp"></image>
          <p class="wow fadeInDown">Nulla a nunc at orci euismod ornare. Aenean lacinia est interdum, vestibulum mauris a, lobortis lacus. Cras in sapien ac tortor egestas lobortis non placerat sapien. Curabitur facilisis, quam quis mattis iaculis.</p><a href="#contact" class="btn btn-sm btn-primary wow fadeInUp">Work With Us</a>
        </div>
      </div>
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!-- [ SERVICES ]-->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <section id="services" class="content shrunk-all">
        <div class="wide">
          <div class="row">
            <h2 class="section heading">Our Services</h2>
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <!-- [ SERVICES ITEM ]-->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <article data-wow-delay=".2s" class="small col-ul-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-sl-6 col-xs-12 centered wow fadeInUp"><i class="fa fa-file-o fa-3x"></i>
              <h3 class="related title centered">Illustration</h3>
              <p>We transform your wish into clear ideas and hand-sketched illustrations.</p><a href="" class="btn btn-xs btn-primary">learn more</a>
            </article>
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <!-- [ SERVICES ITEM ]-->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <article data-wow-delay=".3s" class="small col-ul-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-sl-6 col-xs-12 centered wow fadeInUp"><i class="fa fa-html5 fa-3x"></i>
              <h3 class="related title centered">Web Design</h3>
              <p>High quality pixel-perfect hand-coded web page design will be delivered to you.</p><a href="" class="btn btn-xs btn-primary">learn more</a>
            </article>
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <!-- [ SERVICES ITEM ]-->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <article data-wow-delay=".4s" class="small col-ul-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-sl-6 col-xs-12 centered wow fadeInUp"><i class="fa fa-mobile fa-3x"></i>
              <h3 class="related title centered">App Design</h3>
              <p>Pixel-perfect app design is one of our obsession, we always keep that in mind.</p><a href="" class="btn btn-xs btn-primary">learn more</a>
            </article>
          </div>
        </div>
      </section>
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!-- [ PORTFOLIO ]-->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <section id="works" class="portfolio gallery">
        <header>
          <h2 class="gallery post title"><a href="">Recent Works</a></h2>
        </header>
        <div class="items">
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <!-- [ PORTFOLIO ITEM ]-->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <article data-wow-delay=".1s" class="gallery item one-half wow fadeIn">
            <header class="caption">
              <h3 class="title"><a href="">Cheers!</a><span class="separator"></span><span class="subtitle">Personal Project</span></h3>
            </header><img src="dummy-images/portfolio/thumbs/20.jpg" alt="portfolio 1"><a href="" class="goto"><i class="fa fa-link"></i></a>
          </article>
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <!-- [ PORTFOLIO ITEM ]-->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <article data-wow-delay=".2s" class="gallery item one-half wow fadeIn">
            <header class="caption">
              <h3 class="title"><a href="">Little Flash</a><span class="separator"></span><span class="subtitle">Personal Project</span></h3>
            </header><img src="dummy-images/portfolio/thumbs/17.jpg" alt="portfolio 1"><a href="" class="goto"><i class="fa fa-link"></i></a>
          </article>
        </div>
        <div class="items">
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <!-- [ PORTFOLIO ITEM ]-->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <article data-wow-delay=".3s" class="gallery item one-fourth wow fadeIn">
            <header class="caption">
              <h3 class="title"><a href="">Cheers!</a><span class="separator"></span><span class="subtitle">Personal Project</span></h3>
            </header><img src="dummy-images/portfolio/thumbs/1.jpg" alt="portfolio 1"><a href="" class="goto"><i class="fa fa-link"></i></a>
          </article>
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <!-- [ PORTFOLIO ITEM ]-->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <article data-wow-delay=".4s" class="gallery item one-fourth wow fadeIn">
            <header class="caption">
              <h3 class="title"><a href="">Little Flash</a><span class="separator"></span><span class="subtitle">Personal Project</span></h3>
            </header><img src="dummy-images/portfolio/thumbs/2.jpg" alt="portfolio 1"><a href="" class="goto"><i class="fa fa-link"></i></a>
          </article>
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <!-- [ PORTFOLIO ITEM ]-->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <article data-wow-delay=".5s" class="gallery item one-fourth wow fadeIn">
            <header class="caption">
              <h3 class="title"><a href="">EXPOSÉ10 features on 'Cheers!'</a><span class="separator"></span><span class="subtitle">EXPOSÉ10</span></h3>
            </header><img src="dummy-images/portfolio/thumbs/3.jpg" alt="portfolio 1"><a href="" class="goto"><i class="fa fa-link"></i></a>
          </article>
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <!-- [ PORTFOLIO ITEM ]-->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <article data-wow-delay=".6s" class="gallery item one-fourth wow fadeIn">
            <header class="caption">
              <h3 class="title"><a href="">Paris Project</a><span class="separator"></span><span class="subtitle">Personal Project</span></h3>
            </header><img src="dummy-images/portfolio/thumbs/4.jpg" alt="portfolio 1"><a href="" class="goto"><i class="fa fa-link"></i></a>
          </article>
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <!-- [ PORTFOLIO ITEM ]-->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <article data-wow-delay=".7s" class="gallery item one-fourth wow fadeIn">
            <header class="caption">
              <h3 class="title"><a href="">Little Flash</a><span class="separator"></span><span class="subtitle">Personal Project</span></h3>
            </header><img src="dummy-images/portfolio/thumbs/5.jpg" alt="portfolio 1"><a href="" class="goto"><i class="fa fa-link"></i></a>
          </article>
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <!-- [ PORTFOLIO ITEM ]-->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <article data-wow-delay=".8s" class="gallery item one-fourth wow fadeIn">
            <header class="caption">
              <h3 class="title"><a href="">EXPOSÉ10 features on 'Cheers!'</a><span class="separator"></span><span class="subtitle">EXPOSÉ10</span></h3>
            </header><img src="dummy-images/portfolio/thumbs/6.jpg" alt="portfolio 1"><a href="" class="goto"><i class="fa fa-link"></i></a>
          </article>
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <!-- [ PORTFOLIO ITEM ]-->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <article data-wow-delay=".9s" class="gallery item one-fourth wow fadeIn">
            <header class="caption">
              <h3 class="title"><a href="">Cheers!</a><span class="separator"></span><span class="subtitle">Personal Project</span></h3>
            </header><img src="dummy-images/portfolio/thumbs/7.jpg" alt="portfolio 1"><a href="" class="goto"><i class="fa fa-link"></i></a>
          </article>
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <!-- [ PORTFOLIO ITEM ]-->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <article data-wow-delay="1s" class="gallery item one-fourth wow fadeIn">
            <header class="caption">
              <h3 class="title"><a href="">Little Flash</a><span class="separator"></span><span class="subtitle">Personal Project</span></h3>
            </header><img src="dummy-images/portfolio/thumbs/8.jpg" alt="portfolio 1"><a href="" class="goto"><i class="fa fa-link">  </i></a>
          </article>
        </div>
      </section>
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!-- [ WHO WE ARE ]-->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <section id="team" class="content white-background flatted-down shrunk-up">
        <article class="narrow">
          <h2 class="section heading wow bounceInDown">Our Team</h2>
          <p class="centered bounceInUp">A Small, growing and passionate company who dreams big. Our team work professionally, we never let anyone down.
            <div class="diamond icon centered"><i class="fa fa-angle-double-down"></i></div>
          </p>
        </article>
      </section>
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!-- [ TEAM ]-->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <div id="our-team" class="team gallery">
        <div class="items">
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <!-- [ TEAM PHOTO ]-->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <article data-wow-delay=".1s" class="gallery item one-fourth wow fadeInUp">
            <header class="caption">
              <h3 class="title"><a href="">Johnatan Doe</a><span class="subtitle">CEO</span><span class="separator"></span></h3>
            </header><img src="dummy-images/team/1.jpg" alt="team 1">
            <div class="social"><a href=""><i class="fa fa-twitter"></i></a><a href=""><i class="fa fa-linkedin"></i></a><a href=""><i class="fa fa-github"></i></a></div><a href="" class="goto"><i class="fa fa-link"></i></a>
          </article>
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <!-- [ TEAM PHOTO ]-->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <article data-wow-delay=".2s" class="gallery item one-fourth wow fadeInUp">
            <header class="caption">
              <h3 class="title"><a href="">Jane Doe</a><span class="subtitle">COO</span><span class="separator"></span></h3>
            </header><img src="dummy-images/team/2.jpg" alt="team 1">
            <div class="social"><a href=""><i class="fa fa-twitter"></i></a><a href=""><i class="fa fa-linkedin"></i></a><a href=""><i class="fa fa-github"></i></a></div><a href="" class="goto"><i class="fa fa-link"></i></a>
          </article>
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <!-- [ TEAM PHOTO ]-->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <article data-wow-delay=".3s" class="gallery item one-fourth wow fadeInUp">
            <header class="caption">
              <h3 class="title"><a href="">Will Smith</a><span class="subtitle">CTO</span><span class="separator"></span></h3>
            </header><img src="dummy-images/team/3.jpg" alt="team 1">
            <div class="social"><a href=""><i class="fa fa-twitter"></i></a><a href=""><i class="fa fa-linkedin"></i></a><a href=""><i class="fa fa-github"></i></a></div><a href="" class="goto"><i class="fa fa-link"></i></a>
          </article>
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <!-- [ TEAM PHOTO ]-->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <article data-wow-delay=".4s" class="gallery item one-fourth wow fadeInUp">
            <header class="caption">
              <h3 class="title"><a href="">Dave Roe</a><span class="subtitle">Lead Developer</span><span class="separator"></span></h3>
            </header><img src="dummy-images/team/4.jpg" alt="team 1">
            <div class="social"><a href=""><i class="fa fa-twitter"></i></a><a href=""><i class="fa fa-linkedin"></i></a><a href=""><i class="fa fa-github"></i></a></div><a href="" class="goto"><i class="fa fa-link"></i></a>
          </article>
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <!-- [ TEAM PHOTO ]-->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <article data-wow-delay=".5s" class="gallery item one-fourth wow fadeInUp">
            <header class="caption">
              <h3 class="title"><a href="">Maxi Rachel</a><span class="subtitle">Lead Designer</span><span class="separator"></span></h3>
            </header><img src="dummy-images/team/5.jpg" alt="team 1">
            <div class="social"><a href=""><i class="fa fa-twitter"></i></a><a href=""><i class="fa fa-linkedin"></i></a><a href=""><i class="fa fa-github"></i></a></div><a href="" class="goto"><i class="fa fa-link"></i></a>
          </article>
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <!-- [ TEAM PHOTO ]-->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <article data-wow-delay=".6s" class="gallery item one-fourth wow fadeInUp">
            <header class="caption">
              <h3 class="title"><a href="">Jake Arch</a><span class="subtitle">Designer</span><span class="separator"></span></h3>
            </header><img src="dummy-images/team/6.jpg" alt="team 1">
            <div class="social"><a href=""><i class="fa fa-twitter"></i></a><a href=""><i class="fa fa-linkedin"></i></a><a href=""><i class="fa fa-github"></i></a></div><a href="" class="goto"></a>
          </article>
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <!-- [ TEAM PHOTO ]-->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <article data-wow-delay=".7s" class="gallery item one-fourth wow fadeInUp">
            <header class="caption">
              <h3 class="title"><a href="">Johnatan Doe</a><span class="subtitle">CEO</span><span class="separator"></span></h3>
            </header><img src="dummy-images/team/1.jpg" alt="team 1">
            <div class="social"><a href=""><i class="fa fa-twitter"></i></a><a href=""><i class="fa fa-linkedin"></i></a><a href=""><i class="fa fa-github"></i></a></div><a href="" class="goto"><i class="fa fa-link"></i></a>
          </article>
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <!-- [ TEAM PHOTO ]-->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <article data-wow-delay=".8s" class="gallery item one-fourth wow fadeInUp">
            <header class="caption">
              <h3 class="title"><a href="">Jane Doe</a><span class="subtitle">COO</span><span class="separator"></span></h3>
            </header><img src="dummy-images/team/2.jpg" alt="team 1">
            <div class="social"><a href=""><i class="fa fa-twitter"></i></a><a href=""><i class="fa fa-linkedin"></i></a><a href=""><i class="fa fa-github"></i></a></div><a href="" class="goto"><i class="fa fa-link"></i></a>
          </article>
        </div>
      </div>
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!-- [ ClIENTS ]-->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <section id="clients" class="content white-background shrunk-all">
        <div class="narrow">
          <h2 class="section heading">Our Clients</h2>
          <p class="centered">We're lucky enough to work with some amazing organisations. Here are a few of our favourites:</p>
        </div>
        <div class="client list centered flexslider wow bounceInUp">
          <ul class="client-slides">
            <li><a href=""><img src="dummy-images/clients/1.png" alt="1"></a></li>
            <li><a href=""><img src="dummy-images/clients/2.png" alt="2"></a></li>
            <li><a href=""><img src="dummy-images/clients/3.png" alt="3"></a></li>
            <li><a href=""><img src="dummy-images/clients/4.png" alt="4"></a></li>
            <li><a href=""><img src="dummy-images/clients/5.png" alt="5"></a></li>
            <li><a href=""><img src="dummy-images/clients/6.png" alt="6"></a></li>
            <li><a href=""><img src="dummy-images/clients/7.png" alt="7"></a></li>
            <li><a href=""><img src="dummy-images/clients/1.png" alt="8"></a></li>
            <li><a href=""><img src="dummy-images/clients/2.png" alt="9"></a></li>
            <li><a href=""><img src="dummy-images/clients/3.png" alt="10"></a></li>
            <li><a href=""><img src="dummy-images/clients/4.png" alt="11"></a></li>
            <li><a href=""><img src="dummy-images/clients/5.png" alt="12"></a></li>
            <li><a href=""><img src="dummy-images/clients/6.png" alt="13"></a></li>
            <li><a href=""><img src="dummy-images/clients/7.png" alt="14"></a></li>
          </ul>
        </div>
      </section>
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!-- [ TESTIMONIAL ]-->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <section style="background-image: url('dummy-images/bgs/city.jpg');" class="content shrunk-all invert-background image-covered bottom-positioned">
        <div class="wide">
          <h2 class="section heading">What People Say About Us</h2>
          <blockquote>
            <p class="centered wow fadeInUp">"DigBoots really stand-out among our partners. They work excelently, their work is top-notch. One of the best we've worked with in the past 10 years."
              <cite class="name">John William Smith - <strong>Company.co</strong></cite>
            </p>
          </blockquote>
        </div>
      </section>
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!-- [ CONTACT ]-->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <section id="contact" class="content shrunk-all">
        <div class="narrow">
          <h2 class="section heading">Want to work with us?</h2>
          <p class="centered">Are you working on something great? We'd love to help make it happen.</p>
          <form action="" role="form">
            <div class="form-group">
              <label for="contactname" class="sr-only"></label>
              <input type="text" id="contactname" placeholder="Name" tabindex="1" class="form-control">
            </div>
            <div class="form-group">
              <label for="contactemail" class="sr-only"></label>
              <input type="text" id="contactemail" placeholder="Email" tabindex="2" class="form-control">
            </div>
            <div class="form-group">
              <label for="contactweb" class="sr-only"></label>
              <input type="text" id="contactweb" placeholder="Website" tabindex="3" class="form-control">
            </div>
            <div class="form-group">
              <label for="contactmsg" class="sr-only"></label>
              <textarea id="contactmsg" cols="50" rows="10" placeholder="Message" tabindex="4" class="form-control"></textarea>
            </div>
            <button class="btn btn-primary pull-right">Send Message </button>
          </form>
        </div>
      </section>
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!-- FOOTER-->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <footer class="content bottom centered shrunk-down shrunk-up">
        <div class="watermark">Copyright <strong>DigBoots</strong>&nbsp;&copy; 2013.</div>
      </footer>
    </main>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ JQUERY EASING ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <script src="assets/js/vendor/jquery.easing.js"></script>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ BOOTSTRAP SCRIPT ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <script src="assets/js/vendor/bootstrap.js"></script>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ RETINA JS ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ FITVIDS JS ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <script src="assets/js/vendor/jquery.fitvids.js"></script>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ FLEXSLIDER ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <script src="assets/js/vendor/jquery.flexslider-min.js"></script>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ SMOOTHSCROLL ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <script src="assets/js/vendor/jquery.smooth-scroll.min.js"></script>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ WOW ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <script src="assets/js/vendor/wow.min.js"></script>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ GOOGLE MAP ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ DIGBOOTS SCRIPT ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <script src="assets/js/script.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>

src/templates/index-ii.jade
//- 
    =====================================================================
    * Index Page
    * 
    * @author Pratama H. Salahudin <pratama@aestik.com>
    =====================================================================

//-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//- [ EXTENDING CONTENT-CONTAINER LAYOUT PAGE ]
//-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
extends layouts/master-i

//-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//- [ TITLE - used to define html <title> ]
//-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
block title
    title DigBoots - Premium Boostrap Theme

//-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//- [ CONTENT ]
//-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
block content

    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // [ JUMBOTRON ]
    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    section.jumbotron.white(style="background-image: url('dummy-images/hero-image7.jpg');")#home
        .container
            p Case Study
            h1.heading
                | New <strong>Admin</strong> Dashboard.

    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // [ ABOUT US ]
    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    section.content.caret-down.caret-invert.invert-background.shrunk-all#about
        .narrow.centered
            h2.heading.wow.bounceInDown.centered
                | World's Number One Creative and Design Studio.
            .diamond.icon.centered
                i.fa.fa-angle-double-down

    .content.white-background.shrunk-all
        .narrow.centered 
            image.wow.bounceInUp(src='dummy-images/about/ip.png', alt='logo digboots')
            p.wow.fadeInDown
                | Nulla a nunc at orci euismod ornare. Aenean lacinia est interdum, vestibulum mauris a, lobortis lacus. Cras in sapien ac tortor egestas lobortis non placerat sapien. Curabitur facilisis, quam quis mattis iaculis.
            a(href='#contact').btn.btn-sm.btn-primary.wow.fadeInUp
                | Work With Us


    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // [ SERVICES ]
    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    section.content.shrunk-all#services
        .wide
            .row
                h2.section.heading Our Services
                // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                // [ SERVICES ITEM ]
                // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                article.small.col-ul-4.col-xl-4.col-lg-4.col-md-4.col-sm-4.col-sl-6.col-xs-12.centered.wow.fadeInUp(data-wow-delay=".2s")
                    //- .diamond.icon.med.centered
                    i.fa.fa-file-o.fa-3x
                    h3.related.title.centered Illustration
                    p
                        | We transform your wish into clear ideas and hand-sketched illustrations.
                    a(href='').btn.btn-xs.btn-primary
                        | learn more

                // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                // [ SERVICES ITEM ]
                // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                article.small.col-ul-4.col-xl-4.col-lg-4.col-md-4.col-sm-4.col-sl-6.col-xs-12.centered.wow.fadeInUp(data-wow-delay=".3s")
                    //- .diamond.icon.med.centered
                    i.fa.fa-html5.fa-3x
                    h3.related.title.centered Web Design
                    p
                        | High quality pixel-perfect hand-coded web page design will be delivered to you.
                    a(href='').btn.btn-xs.btn-primary
                        | learn more

                // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                // [ SERVICES ITEM ]
                // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                article.small.col-ul-4.col-xl-4.col-lg-4.col-md-4.col-sm-4.col-sl-6.col-xs-12.centered.wow.fadeInUp(data-wow-delay=".4s")
                    //- .diamond.icon.med.centered
                    i.fa.fa-mobile.fa-3x
                    h3.related.title.centered App Design
                    p
                        | Pixel-perfect app design is one of our obsession, we always keep that in mind.
                    a(href='').btn.btn-xs.btn-primary
                        | learn more

    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // [ PORTFOLIO ]
    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    section.portfolio.gallery#works
        header
            h2.gallery.post.title
                a(href='') Recent Works
        .items
            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // [ PORTFOLIO ITEM ]
            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            article.gallery.item.one-half.wow.fadeIn(data-wow-delay=".1s")
                header.caption
                    h3.title
                        a(href="") Cheers!
                        span.separator
                        span.subtitle Personal Project
                img(src='dummy-images/portfolio/thumbs/20.jpg', alt='portfolio 1')
                a(href="").goto 
                    i.fa.fa-link

            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // [ PORTFOLIO ITEM ]
            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            article.gallery.item.one-half.wow.fadeIn(data-wow-delay=".2s")
                header.caption
                    h3.title
                        a(href="") Little Flash
                        span.separator
                        span.subtitle Personal Project
                img(src='dummy-images/portfolio/thumbs/17.jpg', alt='portfolio 1')
                a(href="").goto 
                    i.fa.fa-link
        .items
            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // [ PORTFOLIO ITEM ]
            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            article.gallery.item.one-fourth.wow.fadeIn(data-wow-delay=".3s")
                header.caption
                    h3.title 
                        a(href="") Cheers!
                        span.separator
                        span.subtitle Personal Project
                img(src='dummy-images/portfolio/thumbs/1.jpg', alt='portfolio 1')
                a(href="").goto 
                    i.fa.fa-link

            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // [ PORTFOLIO ITEM ]
            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            article.gallery.item.one-fourth.wow.fadeIn(data-wow-delay=".4s")
                header.caption
                    h3.title 
                        a(href="") Little Flash
                        span.separator
                        span.subtitle Personal Project
                img(src='dummy-images/portfolio/thumbs/2.jpg', alt='portfolio 1')
                a(href="").goto 
                    i.fa.fa-link

            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // [ PORTFOLIO ITEM ]
            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            article.gallery.item.one-fourth.wow.fadeIn(data-wow-delay=".5s")
                header.caption
                    h3.title
                        a(href="") EXPOSÉ10 features on 'Cheers!'
                        span.separator
                        span.subtitle EXPOSÉ10
                img(src='dummy-images/portfolio/thumbs/3.jpg', alt='portfolio 1')
                a(href="").goto 
                    i.fa.fa-link

            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // [ PORTFOLIO ITEM ]
            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            article.gallery.item.one-fourth.wow.fadeIn(data-wow-delay=".6s")
                header.caption
                    h3.title
                        a(href="") Paris Project
                        span.separator
                        span.subtitle Personal Project
                img(src='dummy-images/portfolio/thumbs/4.jpg', alt='portfolio 1')
                a(href="").goto 
                    i.fa.fa-link

            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // [ PORTFOLIO ITEM ]
            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            article.gallery.item.one-fourth.wow.fadeIn(data-wow-delay=".7s")
                header.caption
                    h3.title
                        a(href="") Little Flash
                        span.separator
                        span.subtitle Personal Project
                img(src='dummy-images/portfolio/thumbs/5.jpg', alt='portfolio 1')
                a(href="").goto 
                    i.fa.fa-link

            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // [ PORTFOLIO ITEM ]
            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            article.gallery.item.one-fourth.wow.fadeIn(data-wow-delay=".8s")
                header.caption
                    h3.title
                        a(href="") EXPOSÉ10 features on 'Cheers!'
                        span.separator
                        span.subtitle EXPOSÉ10
                img(src='dummy-images/portfolio/thumbs/6.jpg', alt='portfolio 1')
                a(href="").goto 
                    i.fa.fa-link 

            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // [ PORTFOLIO ITEM ]
            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            article.gallery.item.one-fourth.wow.fadeIn(data-wow-delay=".9s")
                header.caption
                    h3.title
                        a(href="") Cheers!
                        span.separator
                        span.subtitle Personal Project
                img(src='dummy-images/portfolio/thumbs/7.jpg', alt='portfolio 1')
                a(href="").goto 
                    i.fa.fa-link
                    
            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // [ PORTFOLIO ITEM ]
            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            article.gallery.item.one-fourth.wow.fadeIn(data-wow-delay="1s")
                header.caption
                    h3.title
                        a(href="") Little Flash
                        span.separator
                        span.subtitle Personal Project
                img(src='dummy-images/portfolio/thumbs/8.jpg', alt='portfolio 1')
                a(href="").goto 
                    i.fa.fa-link   

    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // [ WHO WE ARE ]
    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    section#team.content.white-background.flatted-down.shrunk-up
        article.narrow
            h2.section.heading.wow.bounceInDown Our Team
            p.centered.bounceInUp
                | A Small, growing and passionate company who dreams big. Our team work professionally, we never let anyone down.
                .diamond.icon.centered
                    i.fa.fa-angle-double-down

    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // [ TEAM ]
    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    #our-team.team.gallery
        .items
            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // [ TEAM PHOTO ]
            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            article.gallery.item.one-fourth.wow.fadeInUp(data-wow-delay=".1s")
                header.caption
                    h3.title
                        a(href="") Johnatan Doe
                        span.subtitle CEO
                        span.separator
                img(src='dummy-images/team/1.jpg', alt='team 1')
                .social
                    a(href='')
                        i.fa.fa-twitter
                    a(href='')
                        i.fa.fa-linkedin
                    a(href='')
                        i.fa.fa-github
                a(href="").goto 
                    i.fa.fa-link
            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // [ TEAM PHOTO ]
            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            article.gallery.item.one-fourth.wow.fadeInUp(data-wow-delay=".2s")
                header.caption
                    h3.title
                        a(href="") Jane Doe
                        span.subtitle COO
                        span.separator
                img(src='dummy-images/team/2.jpg', alt='team 1')
                .social
                    a(href='')
                        i.fa.fa-twitter
                    a(href='')
                        i.fa.fa-linkedin
                    a(href='')
                        i.fa.fa-github
                a(href="").goto 
                    i.fa.fa-link
            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // [ TEAM PHOTO ]
            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            article.gallery.item.one-fourth.wow.fadeInUp(data-wow-delay=".3s")
                header.caption
                    h3.title
                        a(href="") Will Smith
                        span.subtitle CTO
                        span.separator
                img(src='dummy-images/team/3.jpg', alt='team 1')
                .social
                    a(href='')
                        i.fa.fa-twitter
                    a(href='')
                        i.fa.fa-linkedin
                    a(href='')
                        i.fa.fa-github
                a(href="").goto 
                    i.fa.fa-link
            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // [ TEAM PHOTO ]
            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            article.gallery.item.one-fourth.wow.fadeInUp(data-wow-delay=".4s")
                header.caption
                    h3.title
                        a(href="") Dave Roe
                        span.subtitle Lead Developer
                        span.separator
                img(src='dummy-images/team/4.jpg', alt='team 1')
                .social
                    a(href='')
                        i.fa.fa-twitter
                    a(href='')
                        i.fa.fa-linkedin
                    a(href='')
                        i.fa.fa-github
                a(href="").goto 
                    i.fa.fa-link
            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // [ TEAM PHOTO ]
            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            article.gallery.item.one-fourth.wow.fadeInUp(data-wow-delay=".5s")
                header.caption
                    h3.title
                        a(href="") Maxi Rachel
                        span.subtitle Lead Designer
                        span.separator
                img(src='dummy-images/team/5.jpg', alt='team 1')
                .social
                    a(href='')
                        i.fa.fa-twitter
                    a(href='')
                        i.fa.fa-linkedin
                    a(href='')
                        i.fa.fa-github
                a(href="").goto 
                    i.fa.fa-link
            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // [ TEAM PHOTO ]
            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            article.gallery.item.one-fourth.wow.fadeInUp(data-wow-delay=".6s")
                header.caption
                    h3.title
                        a(href="") Jake Arch
                        span.subtitle Designer
                        span.separator
                img(src='dummy-images/team/6.jpg', alt='team 1')
                .social
                    a(href='')
                        i.fa.fa-twitter
                    a(href='')
                        i.fa.fa-linkedin
                    a(href='')
                        i.fa.fa-github
                a(href="").goto 
            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // [ TEAM PHOTO ]
            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            article.gallery.item.one-fourth.wow.fadeInUp(data-wow-delay=".7s")
                header.caption
                    h3.title
                        a(href="") Johnatan Doe
                        span.subtitle CEO
                        span.separator
                img(src='dummy-images/team/1.jpg', alt='team 1')
                .social
                    a(href='')
                        i.fa.fa-twitter
                    a(href='')
                        i.fa.fa-linkedin
                    a(href='')
                        i.fa.fa-github
                a(href="").goto 
                    i.fa.fa-link
            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // [ TEAM PHOTO ]
            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            article.gallery.item.one-fourth.wow.fadeInUp(data-wow-delay=".8s")
                header.caption
                    h3.title
                        a(href="") Jane Doe
                        span.subtitle COO
                        span.separator
                img(src='dummy-images/team/2.jpg', alt='team 1')
                .social
                    a(href='')
                        i.fa.fa-twitter
                    a(href='')
                        i.fa.fa-linkedin
                    a(href='')
                        i.fa.fa-github
                a(href="").goto 
                    i.fa.fa-link

    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // [ ClIENTS ]
    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    section.content.white-background.shrunk-all#clients
        .narrow
            h2.section.heading Our Clients
            p.centered
                | We're lucky enough to work with some amazing organisations. Here are a few of our favourites:
        .client.list.centered.flexslider.wow.bounceInUp
            ul.client-slides
                li
                    a(href="")
                        img(src="dummy-images/clients/1.png", alt="1")
                li 
                    a(href="")
                        img(src="dummy-images/clients/2.png", alt="2")
                li 
                    a(href="")
                        img(src="dummy-images/clients/3.png", alt="3")
                li 
                    a(href="")
                        img(src="dummy-images/clients/4.png", alt="4")
                li 
                    a(href="")
                        img(src="dummy-images/clients/5.png", alt="5")
                li 
                    a(href="")
                        img(src="dummy-images/clients/6.png", alt="6")
                li 
                    a(href="")
                        img(src="dummy-images/clients/7.png", alt="7")
                li 
                    a(href="")
                        img(src="dummy-images/clients/1.png", alt="8")
                li 
                    a(href="")
                        img(src="dummy-images/clients/2.png", alt="9")
                li 
                    a(href="")
                        img(src="dummy-images/clients/3.png", alt="10")
                li 
                    a(href="")
                        img(src="dummy-images/clients/4.png", alt="11")
                li 
                    a(href="")
                        img(src="dummy-images/clients/5.png", alt="12")
                li 
                    a(href="")
                        img(src="dummy-images/clients/6.png", alt="13")
                li 
                    a(href="")
                        img(src="dummy-images/clients/7.png", alt="14")

    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // [ TESTIMONIAL ]
    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    section.content.shrunk-all.invert-background.image-covered.bottom-positioned(style="background-image: url('dummy-images/bgs/city.jpg');")
        .wide
            h2.section.heading What People Say About Us
            blockquote
                p.centered.wow.fadeInUp 
                    | "DigBoots really stand-out among our partners. They work excelently, their work is top-notch. One of the best we've worked with in the past 10 years."
                    cite.name
                        | John William Smith - <strong>Company.co</strong>
    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // [ CONTACT ]
    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    section.content.shrunk-all#contact
        .narrow
            h2.section.heading
                | Want to work with us?
            p.centered
                | Are you working on something great? We'd love to help make it happen.
            form(action='', role='form')
                .form-group
                    label.sr-only(for='contactname')
                    input.form-control(type='text', id='contactname', placeholder='Name', tabindex='1')
                .form-group
                    label.sr-only(for='contactemail')
                    input.form-control(type='text', id='contactemail', placeholder='Email', tabindex='2')
                .form-group
                    label.sr-only(for='contactweb')
                    input.form-control(type='text', id='contactweb', placeholder='Website', tabindex='3')
                .form-group
                    label.sr-only(for='contactmsg')
                    textarea.form-control(id='contactmsg', cols="50", rows="10", placeholder='Message', tabindex='4')
                button.btn.btn-primary.pull-right
                    | Send Message 
