src/templates/index.jade
//- 
    =====================================================================
    * Index Page
    * 
    * @author Pratama H. Salahudin <pratama@aestik.com>
    =====================================================================

//-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//- [ EXTENDING CONTENT-CONTAINER LAYOUT PAGE ]
//-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
extends inc/content-container

//-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//- [ TITLE - used to define html <title> ]
//-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
block title
    title DigBoots - Premium Boostrap Theme

//-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//- [ CONTENT ]
//-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
block content

    //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // [ JUMBOTRON ]
    //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    article.jumbotron
        .cover.overlay.lighter
            .container
                p Case Study
                h1
                    | Fun Work at <strong>Company.co</strong>
                p
                    a(href='').btn.btn-primary.btn-lg.btn-cta
                        | Learn more

    //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // [ ABOUT US ]
    //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    article.content.post.about.featured.narrow
        img(src='dummy-images/about/1.png')
        h2.featured.title 
            | We Work and Play. We Love This Job.
        .separator.in-post.centered
        p
            | <strong>DigBoots</strong>&nbsp; is a fast-growing company, we started as a simple <a href="">two-man team</a>. Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables. Drop in axle roll-in rail slide noseblunt. 
        p
            a(href='').btn.btn-link.btn-sm
                | More About Us

    //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // [ PORTFOLIO ]
    //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    section.portfolio.image
        header
            h2.image.post.title
                a(href='') Recent Works

        //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // [ PORTFOLIO ITEM ]
        //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        .image.thumbnail
            a(href='')
                img(src='dummy-images/portfolio/1.jpg', alt='portfolio 1')
                span.caption
                    | Cheers!
                    span.separator
                    span.client
                        | Personal Project

        //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // [ PORTFOLIO ITEM ]
        //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        .image.thumbnail
            a(href='')
                img(src='dummy-images/portfolio/2.jpg', alt='portfolio 1')
                span.caption
                    | Little Flash
                    span.separator
                    span.client
                        | Personal Project

        //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // [ PORTFOLIO ITEM ]
        //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        .image.thumbnail
            a(href='')
                img(src='dummy-images/portfolio/3.jpg', alt='portfolio 1')
                span.caption
                    | EXPOSÉ10 features on 'Cheers!'
                    span.separator
                    span.client
                        | EXPOSÉ10

        //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // [ PORTFOLIO ITEM ]
        //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        .image.thumbnail
            a(href='')
                img(src='dummy-images/portfolio/4.jpg', alt='portfolio 1')
                span.caption
                    | Paris Project
                    span.separator
                    span.client
                        | Personal Project

    //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // [ TESTIMONIAL & SERVICES ]
    //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    .section(style='background: url("dummy-images/service-bg.jpg") no-repeat center center; background-size: cover;')
        .cover.overlay
            
            //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // [ TESTIMONIAL ]
            //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            article.content.testimonial.narrow.shrunk-down
                h2.section.heading What People Say About Us
                blockquote 
                    p
                        | "DigBoots really stand-out among our partners. They work excelently, their work is top-notch. One of the best we've worked with in the past 10 years."
                        cite.name
                            | John William Smith - <strong>Company.co</strong> 
                p
                    | That's what some of our friends, colleagues and partners says about us. Come visit us to know more about us. in a meantime here are some works <strong>we can do for you</strong> : 

            //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // [ SERVICES ]
            //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            section.cover.overlay
                .container.content.services.medium.shrunk-up
                    .row
                        h2.section.heading Our Services

                        //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        // [ SERVICES ITEM ]
                        //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        article.small.col-ul-4.col-xl-4.col-lg-4.col-md-4.col-sm-12.col-xs-12
                            h3.related.title Illustration
                            p
                                | We transform your wish into clear ideas and hand-sketched illustrations.
                            a(href='').btn.btn-link.btn-sm
                                | learn more

                        //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        // [ SERVICES ITEM ]
                        //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        article.small.col-ul-4.col-xl-4.col-lg-4.col-md-4.col-sm-12.col-xs-12
                            h3.related.title Web Design
                            p
                                | High quality pixel-perfect hand-coded web page design will be delivered to you.
                            a(href='').btn.btn-link.btn-sm
                                | learn more

                        //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        // [ SERVICES ITEM ]
                        //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        article.small.col-ul-4.col-xl-4.col-lg-4.col-md-4.col-sm-12.col-xs-12
                            h3.related.title App Design
                            p
                                | Pixel-perfect app design is one of our obsession, we always keep that in mind.
                            a(href='').btn.btn-link.btn-sm
                                | learn more

    //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // [ FEATURED BLOG POST ]
    //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    article.content.post.featured.narrow.shrunk-down
        h2.section.heading Recent Posts
        aside.post.meta
            span.post.date
                | 12 January 2013
        h3.featured.title
            a(href='')
                | Drop in axle roll-in rail slide climb leg.
        .separator.in-post.centered
        img(src='dummy-images/blog/1.jpg')
        p
            | European minnow priapumfish mosshead warbonnet shrimpfish bigscale. Cutlassfish priapumfish mosshead warbonnet. Efficiently unleash cross-media information without cross-media value european minnow priapumfish mosshead.
        p
            a(href='').btn.btn-link.btn-sm
                | Read more

    //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // [ OTHER BLOG POSTS ]
    //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    aside.content.post.flatted-up.medium
        .container
            .row

                //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                // [ POST ITEM ]
                //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                article.small.col-ul-4.col-xl-4.col-lg-4.col-md-4.col-sm-12.col-xs-12
                    h4.related.title
                        a(href='')
                            | European minnow priapumfish cross-media. 
                    aside.post.meta
                        span.post.date
                            | 12 January 2013
                    p
                        | Efficiently unleash cross-media information without cross-media value.
                    a(href='').btn.btn-link.btn-sm
                        | read more

                //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                // [ POST ITEM ]
                //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                article.small.col-ul-4.col-xl-4.col-lg-4.col-md-4.col-sm-12.col-xs-12
                    h4.related.title
                        a(href='')
                            | Mosshead warbonnet shrimpfish bigscale.
                    aside.post.meta
                        span.post.date
                            | 12 January 2013
                    p
                        | European minnow priapumfish mosshead warbonnet shrimpfish bigscale.
                    a(href='').btn.btn-link.btn-sm
                        | read more

                //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                // [ POST ITEM ]
                //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                article.small.col-ul-4.col-xl-4.col-lg-4.col-md-4.col-sm-12.col-xs-12
                    h4.related.title
                        a(href='')
                            | Climb leg rub face on everything.
                    aside.post.meta
                        span.post.date
                            | 12 January 2013
                    p
                        | Drop in axle roll-in rail slide noseblunt slide Steve Severin impossible.
                    a(href='').btn.btn-link.btn-sm
                        | read more

    //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // [ WORKPLACE GALLERY ]
    //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    section.workspace.image
        header
            h2.image.post.title
                a(href='') our workspace

        //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // [ WORKPLACE ITEM ]
        //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        .image.thumbnail.small
            a(href='')
                img(src='dummy-images/workspace/1.jpg', alt='portfolio 1')
                span.caption
                    | Meeting Spot
                    span.separator

        //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // [ WORKPLACE ITEM ]
        //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        .image.thumbnail.small
            a(href='')
                img(src='dummy-images/workspace/2.jpg', alt='portfolio 1')
                span.caption
                    | CEO Desk
                    span.separator

        //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // [ WORKPLACE ITEM ]
        //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        .image.thumbnail.small
            a(href='')
                img(src='dummy-images/workspace/3.jpg', alt='portfolio 1')
                span.caption
                    | Outdoor Spot
                    span.separator

        //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // [ WORKPLACE ITEM ]
        //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        .image.thumbnail.small
            a(href='')
                img(src='dummy-images/workspace/4.jpg', alt='portfolio 1')
                span.caption
                    | Jake's Favorite Spot
                    span.separator

        //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // [ WORKPLACE ITEM ]
        //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        .image.thumbnail.small
            a(href='')
                img(src='dummy-images/workspace/5.jpg', alt='portfolio 1')
                span.caption
                    | John's Favorite Spot
                    span.separator

        //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // [ WORKPLACE ITEM ]
        //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        .image.thumbnail.small
            a(href='')
                img(src='dummy-images/workspace/6.jpg', alt='portfolio 1')
                span.caption
                    | Our Lovely Office
                    span.separator

    //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // FOOTER
    //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    include inc/footer

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>DigBoots - Premium Boostrap Theme</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
        <meta name="description" content="DigBoots Business Bootstrap Theme">
        <meta name="author" content="">

        <!-- [ FONTS ]-->
        <link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Voltaire" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700&amp;subset=latin,cyrillic" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet">

        <!-- [ BOOTSTRAP STYLES ]-->
        <link href="assets/css/bootstrap.css" rel="stylesheet">

        <!-- [ FONTAWESOME ]-->
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">

        <!-- [ DIGBOOTS STYLES ]-->
        <link href="style.css" rel="stylesheet">

        <!-- [ IE SCRIPTS ]-->
        <!--[if lt IE 9]>
    <script src="assets/js/vendor/html5shiv.js"></script>
    <script src="assets/js/vendor/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>

        <!-- [ NAVIGATION ]-->
        <div class="top container">

            <!-- [ TOP STICKY NAV ]-->
            <div class="top sticky nav">
                <a href="" data-content="cartbar" data-toggle="tooltip" data-placement="bottom" title="Toggle Shopping Cart" class="toggle cart iconic">
                    <img src="assets/images/cart.png" alt="nav">
                    <span class="badge">12</span>
                </a>
                <a href="" data-content="search" data-toggle="tooltip" data-placement="bottom" title="Toggle Search" class="toggle search iconic">
                    <img src="assets/images/search.png" alt="nav">
                </a>
                <a href="" data-content="sidebar" data-toggle="tooltip" data-placement="bottom" title="Toggle Sidebar" class="toggle widget iconic">
                    <img src="assets/images/sidebar.png" alt="nav">
                </a>
                <a href="" data-content="menu" data-toggle="tooltip" data-placement="bottom" title="Toggle Menu" class="toggle nav iconic">
                    <img src="assets/images/nav.png" alt="nav">
                </a>
            </div>

            <!-- [ COLLAPSIBLE NAVBAR ]-->
            <nav role="navigation" class="right positioned navbar navbar-default">
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="single-post-i.html" data-toggle="dropdown" role="button" class="dropdown-toggle">Home Pages
                                <i class="icon-angle-down"></i>
                            </a>
                            <ul role="menu" class="dropdown-menu">
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 1</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 2</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 3</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 4</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 5</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 6</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 7</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 8</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 9</a>
                                </li>
                                <li>
                                    <a href="#" role="menuitem">Home Page 10</a>
                                </li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 9</a>
                                </li>
                                <li>
                                    <a href="#" role="menuitem">Home Page 10</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" role="button" class="dropdown-toggle">Sample Pages
                                <i class="icon-angle-down"></i>
                            </a>
                            <ul role="menu" class="dropdown-menu">
                                <li role="presentation">
                                    <a href="#" role="menuitem">About Us</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Services</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Our Team</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">FAQ</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Coming Soon Page</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Error 404</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Graph Statistics</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Pricing Tables</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Left Sidebar</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Right Sidebar</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Both Sidebar</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="index.html">Features</a>
                        </li>
                        <li>
                            <a href="index.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="index.html">Shop</a>
                        </li>
                        <li>
                            <a href="index.html">Shortcodes</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="index.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- [ COLLAPSIBLE SEARCH BOX ]-->
            <div class="search box">
                <form action="" method="">
                    <label for="#searchinput" class="sr-only">Email address</label>
                    <input id="searchinput" type="search" placeholder="Type Query Here..." class="searchinput">
                    <button type="submit" class="searchsubmit">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>

            <!-- [ COLLAPSIBLE CART ]-->
            <div class="right positioned cartbar">
                <div class="cart content">
                    test
                </div>
            </div>

            <!-- [ COLLAPSIBLE SIDEBAR ]-->
            <div class="right positioned sidebar">
                <div class="widget content">
                    test
                </div>
            </div>
        </div>

        <!-- [ LEAD AND LOGO ]-->
        <section id="left">
            <div class="masthead">
                <div class="content">
                    <header>
                        <a href="">
                            <img src="dummy-images/logo.png" alt="">
                        </a>
                    </header>
                    <p class="lead">Clarity, Simplicity and Curiousity.</p>
                    <p>
                        We define every job as
                        <strong>clarity</strong>,
                        <strong>simplicity</strong>&nbsp;and
                        <strong>curiousity</strong>.
                    </p>
                    <div class="nav">
                        <span class="item">My account</span>
                        <a href="" class="item">Sign in</a>
                        <a href="" class="item">Sign up</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- [ MAIN CONTENT ]-->
        <main id="right" role="main">

            <!-- [ JUMBOTRON ]-->
            <article class="jumbotron">
                <div class="cover overlay lighter">
                    <div class="container">
                        <p>Case Study</p>
                        <h1>Fun Work at
                            <strong>Company.co</strong>
                        </h1>
                        <p>
                            <a href="" class="btn btn-primary btn-lg btn-cta">Learn more</a>
                        </p>
                    </div>
                </div>
            </article>

            <!-- [ ABOUT US ]-->
            <article class="content post about featured narrow">
                <img src="dummy-images/about/1.png">
                <h2 class="featured title">
                    We Work and Play. We Love This Job.
                </h2>
                <div class="separator in-post centered"></div>
                <p>
                    <strong>DigBoots</strong>&nbsp; is a fast-growing company, we started as a simple
                    <a href="">two-man team</a>. Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables. Drop in axle roll-in rail slide noseblunt.</p>
                <p>
                    <a href="" class="btn btn-link btn-sm">More About Us</a>
                </p>
            </article>

            <!-- [ PORTFOLIO ]-->
            <section class="portfolio image">
                <header>
                    <h2 class="image post title">
                        <a href="">Recent Works</a>
                    </h2>
                </header>

                <!-- [ PORTFOLIO ITEM ]-->
                <div class="image thumbnail">
                    <a href="">
                        <img src="dummy-images/portfolio/1.jpg" alt="portfolio 1">
                        <span class="caption">Cheers!
                            <span class="separator"></span>
                            <span class="client">Personal Project</span>
                        </span>
                    </a>
                </div>

                <!-- [ PORTFOLIO ITEM ]-->
                <div class="image thumbnail">
                    <a href="">
                        <img src="dummy-images/portfolio/2.jpg" alt="portfolio 1">
                        <span class="caption">Little Flash
                            <span class="separator"></span>
                            <span class="client">Personal Project</span>
                        </span>
                    </a>
                </div>

                <!-- [ PORTFOLIO ITEM ]-->
                <div class="image thumbnail">
                    <a href="">
                        <img src="dummy-images/portfolio/3.jpg" alt="portfolio 1">
                        <span class="caption">EXPOSÉ10 features on 'Cheers!'
                            <span class="separator"></span>
                            <span class="client">EXPOSÉ10</span>
                        </span>
                    </a>
                </div>

                <!-- [ PORTFOLIO ITEM ]-->
                <div class="image thumbnail">
                    <a href="">
                        <img src="dummy-images/portfolio/4.jpg" alt="portfolio 1">
                        <span class="caption">Paris Project
                            <span class="separator"></span>
                            <span class="client">Personal Project</span>
                        </span>
                    </a>
                </div>
            </section>

            <!-- [ TESTIMONIAL & SERVICES ]-->
            <div style="background: url(&quot;dummy-images/service-bg.jpg&quot;) no-repeat center center; background-size: cover;" class="section">
                <div class="cover overlay">

                    <!-- [ TESTIMONIAL ]-->
                    <article class="content testimonial narrow shrunk-down">
                        <h2 class="section heading">What People Say About Us</h2>
                        <blockquote>
                            <p>"DigBoots really stand-out among our partners. They work excelently, their work is top-notch. One of the best we've worked with in the past 10 years."
                                <cite class="name">John William Smith -
                                    <strong>Company.co</strong>
                                </cite>
                            </p>
                        </blockquote>
                        <p>That's what some of our friends, colleagues and partners says about us. Come visit us to know more about us. in a meantime here are some works
                            <strong>we can do for you</strong>:</p>
                    </article>

                    <!-- [ SERVICES ]-->
                    <section class="cover overlay">
                        <div class="container content services medium shrunk-up">
                            <div class="row">
                                <h2 class="section heading">Our Services</h2>

                                <!-- [ SERVICES ITEM ]-->
                                <article class="small col-ul-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                    <h3 class="related title">Illustration</h3>
                                    <p>We transform your wish into clear ideas and hand-sketched illustrations.</p>
                                    <a href="" class="btn btn-link btn-sm">learn more</a>
                                </article>

                                <!-- [ SERVICES ITEM ]-->
                                <article class="small col-ul-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                    <h3 class="related title">Web Design</h3>
                                    <p>High quality pixel-perfect hand-coded web page design will be delivered to you.</p>
                                    <a href="" class="btn btn-link btn-sm">learn more</a>
                                </article>

                                <!-- [ SERVICES ITEM ]-->
                                <article class="small col-ul-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                    <h3 class="related title">App Design</h3>
                                    <p>Pixel-perfect app design is one of our obsession, we always keep that in mind.</p>
                                    <a href="" class="btn btn-link btn-sm">learn more</a>
                                </article>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <!-- [ FEATURED BLOG POST ]-->
            <article class="content post featured narrow shrunk-down">
                <h2 class="section heading">Recent Posts</h2>
                <aside class="post meta">
                    <span class="post date">12 January 2013</span>
                </aside>
                <h3 class="featured title">
                    <a href="">Drop in axle roll-in rail slide climb leg.</a>
                </h3>
                <div class="separator in-post centered"></div>
                <img src="dummy-images/blog/1.jpg">
                <p>European minnow priapumfish mosshead warbonnet shrimpfish bigscale. Cutlassfish priapumfish mosshead warbonnet. Efficiently unleash cross-media information without cross-media value european minnow priapumfish mosshead.</p>
                <p>
                    <a href="" class="btn btn-link btn-sm">Read more</a>
                </p>
            </article>

            <!-- [ OTHER BLOG POSTS ]-->
            <aside class="content post flatted-up medium">
                <div class="container">
                    <div class="row">

                        <!-- [ POST ITEM ]-->
                        <article class="small col-ul-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <h4 class="related title">
                                <a href="">European minnow priapumfish cross-media.</a>
                            </h4>
                            <aside class="post meta">
                                <span class="post date">12 January 2013</span>
                            </aside>
                            <p>Efficiently unleash cross-media information without cross-media value.</p>
                            <a href="" class="btn btn-link btn-sm">read more</a>
                        </article>

                        <!-- [ POST ITEM ]-->
                        <article class="small col-ul-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <h4 class="related title">
                                <a href="">Mosshead warbonnet shrimpfish bigscale.</a>
                            </h4>
                            <aside class="post meta">
                                <span class="post date">12 January 2013</span>
                            </aside>
                            <p>European minnow priapumfish mosshead warbonnet shrimpfish bigscale.</p>
                            <a href="" class="btn btn-link btn-sm">read more</a>
                        </article>

                        <!-- [ POST ITEM ]-->
                        <article class="small col-ul-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <h4 class="related title">
                                <a href="">Climb leg rub face on everything.</a>
                            </h4>
                            <aside class="post meta">
                                <span class="post date">12 January 2013</span>
                            </aside>
                            <p>Drop in axle roll-in rail slide noseblunt slide Steve Severin impossible.</p>
                            <a href="" class="btn btn-link btn-sm">read more</a>
                        </article>
                    </div>
                </div>
            </aside>

            <!-- [ WORKPLACE GALLERY ]-->
            <section class="workspace image">
                <header>
                    <h2 class="image post title">
                        <a href="">our workspace</a>
                    </h2>
                </header>

                <!-- [ WORKPLACE ITEM ]-->
                <div class="image thumbnail small">
                    <a href="">
                        <img src="dummy-images/workspace/1.jpg" alt="portfolio 1">
                        <span class="caption">Meeting Spot
                            <span class="separator"></span>
                        </span>
                    </a>
                </div>

                <!-- [ WORKPLACE ITEM ]-->
                <div class="image thumbnail small">
                    <a href="">
                        <img src="dummy-images/workspace/2.jpg" alt="portfolio 1">
                        <span class="caption">CEO Desk
                            <span class="separator"></span>
                        </span>
                    </a>
                </div>

                <!-- [ WORKPLACE ITEM ]-->
                <div class="image thumbnail small">
                    <a href="">
                        <img src="dummy-images/workspace/3.jpg" alt="portfolio 1">
                        <span class="caption">Outdoor Spot
                            <span class="separator"></span>
                        </span>
                    </a>
                </div>

                <!-- [ WORKPLACE ITEM ]-->
                <div class="image thumbnail small">
                    <a href="">
                        <img src="dummy-images/workspace/4.jpg" alt="portfolio 1">
                        <span class="caption">Jake's Favorite Spot
                            <span class="separator"></span>
                        </span>
                    </a>
                </div>

                <!-- [ WORKPLACE ITEM ]-->
                <div class="image thumbnail small">
                    <a href="">
                        <img src="dummy-images/workspace/5.jpg" alt="portfolio 1">
                        <span class="caption">John's Favorite Spot
                            <span class="separator"></span>
                        </span>
                    </a>
                </div>

                <!-- [ WORKPLACE ITEM ]-->
                <div class="image thumbnail small">
                    <a href="">
                        <img src="dummy-images/workspace/6.jpg" alt="portfolio 1">
                        <span class="caption">Our Lovely Office
                            <span class="separator"></span>
                        </span>
                    </a>
                </div>
            </section>

            <!-- FOOTER-->
            <footer class="content bottom centered shrunk-down shrunk-up">
                <div class="social icons">
                    <a href="" class="social icon">
                        <i class="fa fa-facebook fa-lg"></i>
                    </a>
                    <a href="" class="social icon">
                        <i class="fa fa-twitter fa-lg"></i>
                    </a>
                </div>
                <div class="watermark">Copyright
                    <strong>DigBoots</strong>&nbsp;&copy; 2013.</div>
            </footer>
        </main>

        <!-- [ JQUERY ]-->
        <script src="assets/js/vendor/jquery-1.10.1.min.js"></script>

        <!-- [ JQUERY EASING ]-->
        <script src="assets/js/vendor/jquery.easing.js"></script>

        <!-- [ BOOTSTRAP SCRIPT ]-->
        <script src="assets/js/vendor/bootstrap.js"></script>

        <!-- [ RETINA JS ]-->
        <script src="assets/js/vendor/retina.min.js"></script>

        <!-- [ DIGBOOTS SCRIPT ]-->
        <script src="assets/js/script.js"></script>
        <script src="http://localhost:35729/livereload.js"></script>
    </body>
</html>
