src/templates/index-iv.jade
//- 
    =====================================================================
    * Blog Page
    * 
    * @author Pratama H. Salahudin <pratama@aestik.com>
    =====================================================================

//-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//- [ EXTENDING CONTENT-CONTAINER LAYOUT PAGE ]
//-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
extends layouts/master-i

//-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//- [ TITLE - used to define html <title> ]
//-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
block title
    title Visual Composer

//-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//- [ CONTENT ]
//-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
block content

    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // [ JUDUL ]
    // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    .content.flatted-all
        .jumbotron.white(style="background-image: url('dummy-images/hero-image7.jpg');")#home
            .container
                p Case Study
                h1.heading
                    | New <strong>Admin</strong> Dashboard.
    
    //- content full screen/ no pad no margin
    div 
        // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // [ ABOUT US ]
        // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        .holder
            .col-md-12
                .wrapper
                    .invert-background.caret-down.caret-invert
                        .content.narrow
                            h2.heading.wow.bounceInDown.centered
                                | World's Number One Creative and Design Studio.
                            .diamond.icon.centered
                                i.fa.fa-angle-double-down

        // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // [ ABOUT US ]
        // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        .holder
            .col-md-12
                .wrapper
                    .white-background
                        .content.narrow.centered 
                            image.wow.bounceInUp(src='dummy-images/about/ip.png', alt='logo digboots')
                            p.wow.fadeInDown
                                | Nulla a nunc at orci euismod ornare. Aenean lacinia est interdum, vestibulum mauris a, lobortis lacus. Cras in sapien ac tortor egestas lobortis non placerat sapien. Curabitur facilisis, quam quis mattis iaculis.
                            a(href='#contact').btn.btn-sm.btn-primary.wow.fadeInUp
                                | Work With Us
                    //- conten
        
        // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // [ SERVICES ]
        // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        .holder
            .col-md-12
                .wrapper
                    h2.section.heading Our Services
                    .holder
                        .col-md-4
                            .wrapper
                                article.small.centered
                                    i.fa.fa-file-o.fa-3x
                                    h3.related.title.centered Illustration
                                    p
                                        | We transform your wish into clear ideas and hand-sketched illustrations.
                                    a(href='').btn.btn-xs.btn-primary
                                        | learn more
                        .col-md-4
                            .wrapper
                                article.small.centered
                                    i.fa.fa-file-o.fa-3x
                                    h3.related.title.centered Illustration
                                    p
                                        | We transform your wish into clear ideas and hand-sketched illustrations.
                                    a(href='').btn.btn-xs.btn-primary
                                        | learn more
                        .col-md-4
                            .wrapper
                                article.small.centered
                                    i.fa.fa-file-o.fa-3x
                                    h3.related.title.centered Illustration
                                    p
                                        | We transform your wish into clear ideas and hand-sketched illustrations.
                                    a(href='').btn.btn-xs.btn-primary
                                        | learn more
                    

dist/index-iv.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Visual Composer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="DigBoots Business Bootstrap Theme">
    <meta name="author" content="">
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ FONTS ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Voltaire" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700&amp;subset=latin,cyrillic" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet">
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ BOOTSTRAP STYLES ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ FONTAWESOME STYLES ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ ANIMATE ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ DIGBOOTS STYLES ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <link href="style.css" rel="stylesheet">
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ MODERNIZR ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <script src="assets/js/vendor/modernizr2.js"></script>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ FASTCLICK ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <script type="application/javascript" src="assets/js/vendor/fastclick.js"></script>
    <script type="application/javascript">
      window.addEventListener('load', function() {
          var el1, 
              el2;
          el1 = document.getElementById('top');
          el2 = document.getElementById('left');
          FastClick.attach(el1);
          FastClick.attach(el2);
      }, false);
      
    </script>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ JQUERY ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <script src="assets/js/vendor/jquery-1.10.1.min.js"></script>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ JPRELOADER ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <script src="assets/js/vendor/jpreloader.min.js"></script>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ IE SCRIPTS ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!--if lt IE 9script(src='assets/js/vendor/respond.min.js')
    -->
  </head>
  <body>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ NAVIGATION ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div id="top" class="top">
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!-- [ TOP STICKY NAV ]-->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <nav class="top sticky nav"><a href="" data-content="menu" data-placement="bottom" title="Menu" class="toggle nav iconic"><img src="assets/images/nav.png" alt="nav"></a></nav>
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!-- [ COLLAPSIBLE NAVBAR ]-->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <nav role="navigation" class="right positioned navbar navbar-default animated">
        <div class="collapse navbar-collapse scroll-to">
          <ul class="nav navbar-nav">
            <li role="presentation"><a href="#home">Home</a></li>
            <li role="presentation"><a href="#about">About</a></li>
            <li role="presentation"><a href="#services">Services</a></li>
            <li role="presentation"><a href="#works">Works</a></li>
            <li role="presentation"><a href="#team">Team</a></li>
            <li role="presentation"><a href="#clients">Clients </a></li>
            <li role="presentation"><a href="#contact">Contact</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a href="index.html" role="menuitem">Home Page 1</a></li>
            <li role="presentation"><a href="index-i.html" role="menuitem">Home Page 2</a></li>
          </ul>
        </div>
      </nav>
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!-- [ COLLAPSIBLE SEARCH BOX ]-->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ LEAD AND LOGO ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <header id="left" class="left">
      <div class="masthead animated">
        <div class="content">
          <h1 class="sr-only">Digboots</h1>
          <div class="logo"><a href=""><img src="dummy-images/logo.png" alt=""></a></div>
          <p class="lead">Clarity, Simplicity and Curiousity.</p>
          <p>We define every job as <strong>clarity</strong>, <strong>simplicity</strong>&nbsp;and <strong>curiousity</strong>.</p>
          <section class="panel panel-default widget widget_social">
            <header class="panel-heading">
              <h3 class="widget heading">Connect With Us</h3>
            </header>
            <div class="panel-body">
              <div class="social icons"><a href="" class="social icon">
                  <div class="diamond icon"><i class="fa fa-facebook"></i></div></a><a href="" class="social icon">
                  <div class="diamond icon">   <i class="fa fa-twitter"></i></div></a><a href="" class="social icon">
                  <div class="diamond icon"><i class="fa fa-google-plus"></i></div></a><a href="" class="social icon">
                  <div class="diamond icon"><i class="fa fa-linkedin"></i></div></a><a href="" class="social icon">
                  <div class="diamond icon"><i class="fa fa-github"></i></div></a></div>
            </div>
          </section>
        </div>
      </div>
      <div class="masthead-collapsed">
        <div class="logo"><a href=""><img src="dummy-images/logo.png" alt=""></a></div>
        <div class="collapse-header"><a href="" class="toggle"><i class="fa fa-angle-double-down"></i></a></div>
      </div>
    </header>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ MAIN CONTENT ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <main id="right" role="main" class="right">
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!-- [ JUDUL ]-->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <div class="content flatted-all">
        <div style="background-image: url('dummy-images/hero-image7.jpg');" id="home" class="jumbotron white">
          <div class="container">
            <p>Case Study</p>
            <h1 class="heading">New <strong>Admin</strong> Dashboard.</h1>
          </div>
        </div>
      </div>
      <div>
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!-- [ ABOUT US ]-->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="holder">
          <div class="col-md-12">
            <div class="wrapper">
              <div class="invert-background caret-down caret-invert">
                <div class="content narrow">
                  <h2 class="heading wow bounceInDown centered">World's Number One Creative and Design Studio.</h2>
                  <div class="diamond icon centered"><i class="fa fa-angle-double-down"></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!-- [ ABOUT US ]-->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="holder">
          <div class="col-md-12">
            <div class="wrapper">
              <div class="white-background">
                <div class="content narrow centered">
                  <image src="dummy-images/about/ip.png" alt="logo digboots" class="wow bounceInUp"></image>
                  <p class="wow fadeInDown">Nulla a nunc at orci euismod ornare. Aenean lacinia est interdum, vestibulum mauris a, lobortis lacus. Cras in sapien ac tortor egestas lobortis non placerat sapien. Curabitur facilisis, quam quis mattis iaculis.</p><a href="#contact" class="btn btn-sm btn-primary wow fadeInUp">Work With Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!-- [ SERVICES ]-->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="holder">
          <div class="col-md-12">
            <div class="wrapper">
              <h2 class="section heading">Our Services</h2>
              <div class="holder">
                <div class="col-md-4">
                  <div class="wrapper">
                    <article class="small centered"><i class="fa fa-file-o fa-3x"></i>
                      <h3 class="related title centered">Illustration</h3>
                      <p>We transform your wish into clear ideas and hand-sketched illustrations.</p><a href="" class="btn btn-xs btn-primary">learn more</a>
                    </article>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="wrapper">
                    <article class="small centered"><i class="fa fa-file-o fa-3x"></i>
                      <h3 class="related title centered">Illustration</h3>
                      <p>We transform your wish into clear ideas and hand-sketched illustrations.</p><a href="" class="btn btn-xs btn-primary">learn more</a>
                    </article>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="wrapper">
                    <article class="small centered"><i class="fa fa-file-o fa-3x"></i>
                      <h3 class="related title centered">Illustration</h3>
                      <p>We transform your wish into clear ideas and hand-sketched illustrations.</p><a href="" class="btn btn-xs btn-primary">learn more</a>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!-- FOOTER-->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <footer class="content bottom centered shrunk-down shrunk-up">
        <div class="watermark">Copyright <strong>DigBoots</strong>&nbsp;&copy; 2013.</div>
      </footer>
    </main>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ JQUERY EASING ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <script src="assets/js/vendor/jquery.easing.js"></script>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ BOOTSTRAP SCRIPT ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <script src="assets/js/vendor/bootstrap.js"></script>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ RETINA JS ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ FITVIDS JS ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <script src="assets/js/vendor/jquery.fitvids.js"></script>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ FLEXSLIDER ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <script src="assets/js/vendor/jquery.flexslider-min.js"></script>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ SMOOTHSCROLL ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <script src="assets/js/vendor/jquery.smooth-scroll.min.js"></script>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ WOW ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <script src="assets/js/vendor/wow.min.js"></script>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ GOOGLE MAP ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- [ DIGBOOTS SCRIPT ]-->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <script src="assets/js/script.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>
