dist/single.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Single Page - Premium Boostrap Theme</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
        <meta name="description" content="DigBoots Business Bootstrap Theme">
        <meta name="author" content="">

        <!-- FONTS-->
        <link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Voltaire" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700&amp;subset=latin,cyrillic" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet">

        <!-- BOOTSTRAP STYLES-->
        <link href="assets/css/bootstrap.css" rel="stylesheet">

        <!-- FONTAWESOME-->
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">

        <!-- CUSTOM STYLES-->
        <link href="style.css" rel="stylesheet">

        <!-- HEADER SCRIPTS-->
        <!--[if lt IE 9]>
    <script src="assets/js/vendor/html5shiv.js"></script>
    <script src="assets/js/vendor/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>

        <!-- NAVIGATION-->
        <div class="top container">

            <!-- TOP STICKY NAV-->
            <div class="top sticky nav">
                <span class="item">My account</span>
                <a href="">Sign in</a>
                <a href="">Sign up</a>
                <a href="" class="toggle cart iconic">
                    <img src="assets/images/cart.png" alt="nav">
                    <span class="badge">12</span>
                </a>
                <a href="" class="toggle search iconic">
                    <img src="assets/images/search.png" alt="nav">
                </a>
                <a href="" class="toggle nav iconic">
                    <img src="assets/images/nav.png" alt="nav">
                </a>
            </div>

            <!-- COLLAPSIBLE NAVBAR-->
            <nav role="navigation" class="right positioned navbar navbar-default">
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="single-post-i.html" data-toggle="dropdown" role="button" class="dropdown-toggle">Home Pages
                                <i class="icon-angle-down"></i>
                            </a>
                            <ul role="menu" class="dropdown-menu">
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 1</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 2</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 3</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 4</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 5</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 6</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 7</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 8</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 9</a>
                                </li>
                                <li>
                                    <a href="#" role="menuitem">Home Page 10</a>
                                </li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 9</a>
                                </li>
                                <li>
                                    <a href="#" role="menuitem">Home Page 10</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" role="button" class="dropdown-toggle">Sample Pages
                                <i class="icon-angle-down"></i>
                            </a>
                            <ul role="menu" class="dropdown-menu">
                                <li role="presentation">
                                    <a href="#" role="menuitem">About Us</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Services</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Our Team</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">FAQ</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Coming Soon Page</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Error 404</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Graph Statistics</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Pricing Tables</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Left Sidebar</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Right Sidebar</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Both Sidebar</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="index.html">Features</a>
                        </li>
                        <li>
                            <a href="index.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="index.html">Shop</a>
                        </li>
                        <li>
                            <a href="index.html">Shortcodes</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="index.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- COLLAPSIBLE SEARCH-->
            <div class="search box">
                <form action="" method="">
                    <label for="#searchinput" class="sr-only">Email address</label>
                    <input id="searchinput" type="search" placeholder="Type Query Here..." class="searchinput">
                    <button type="submit" class="searchsubmit">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>

            <!-- COLLAPSIBLE CART-->
            <div class="right positioned cartbar">
                <div class="cart content">
                    test
                </div>
            </div>
        </div>

        <!-- LEAD and LOGO-->
        <section id="left">
            <div class="masthead">
                <div class="content">
                    <header>
                        <a href="">
                            <img src="dummy-images/logo.png" alt="">
                        </a>
                    </header>
                    <p class="lead">Clarity, Simplicity and Curiousity.</p>
                    <p>
                        We define every job as
                        <strong>clarity</strong>,
                        <strong>simplicity</strong>&nbsp;and
                        <strong>curiousity</strong>.
                    </p>
                </div>
            </div>
        </section>

        <!-- MAIN CONTENT       -->
        <main id="right" role="main">

            <!-- BLOG POST-->
            <article class="content flatted-down shrunk-up">

                <!-- BREADCRUMBS-->
                <ol class="breadcrumb">
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li class="active">
                        <a href="">European minnow priapumfish</a>
                    </li>
                </ol>

                <!-- THE POST-->
                <div class="post medium">
                    <div class="post format centered">
                        <i class="fa fa-bookmark-o"></i>
                    </div>
                    <h1 class="centered">European minnow priapumfish mosshead warbonnet shrimpfish bigscale.</h1>
                    <aside class="post meta centered">By&nbsp;
                        <a href="" class="post author">John William Doe&nbsp;</a>on&nbsp;
                        <span class="post date">12 January 2013</span>&nbsp;.&nbsp;&nbsp;
                        <a href="">Add Comment&nbsp;</a>
                    </aside>
                    <div class="separator in-post centered"></div>
                    <p class="lead">
                        Proactively envisioned
                        <strong>multimedia based expertise</strong>&nbsp; and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.
                    </p>
                    <p>European minnow priapumfish mosshead warbonnet shrimpfish bigscale. Cutlassfish priapumfish mosshead warbonnet. Efficiently unleash cross-media information without cross-media value european
                        <a href=''>minnow priapumfish</a>&nbsp; mosshead collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                    <img src="dummy-images/blog/2.jpg">
                    <span class="caption">Dynamically procrastinate B2C users after installed base benefits.</span>
                    <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
                    <blockquote>
                        <p>"Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains."
                            <cite class="name">John William Smith -
                                <strong>Company.co</strong>
                            </cite>
                        </p>
                    </blockquote>
                    <p>Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
                    <div class="separator"></div>
                    <aside class="container post">
                        <div class="row">
                            <div class="col-ul-8 col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12">
                                <div class="post meta">
                                    <div class="post author descriptive">
                                        <h2 class="related title">About John William Doe</h2>
                                        <div class="avatar small">
                                            <img src="dummy-images/blog/avatar.jpg">
                                        </div>
                                        <p>Banjo Banksy slow-carb Thundercats fingerstache hella. Wes Anderson Truffaut letterpress 8-bit, readymade retro butcher. IPhone artisan actually, Schlitz literally chambray tousled Thundercats ethnic single-origin coffee viral before they sold out Marfa.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-ul-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <div class="post meta">
                                    <div class="post taxonomy">
                                        <h2 class="related title">Posted in :</h2>
                                        <div class="post categories">
                                            <i class="fa fa-circle-o">&nbsp;</i>
                                            <div class="items">
                                                <a href="">Uncategorized</a>
                                                <a href="">Company</a>
                                            </div>
                                        </div>
                                        <div class="post tags">
                                            <i class="fa fa-tags">&nbsp;</i>
                                            <div class="items">
                                                <a href="">case study</a>
                                                <a href="">company</a>
                                                <a href="">digboots</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aside>
                    <div class="separator"></div>

                    <!-- COMMENT SECTION-->
                    <section class="container post covered">
                        <h2 class="section heading narrow">12 comments on this post</h2>
                        <div class="wide">
                            <article class="post comment">
                                <div class="avatar small">
                                    <img src="dummy-images/blog/avatar2.jpg">
                                </div>
                                <div class="post comment content">
                                    <h3 class="comment title">
                                        <a href="">Jane Roe</a>
                                    </h3>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                    <aside class="post meta">
                                        <span class="post date">12 January 2013</span>&nbsp;.&nbsp;&nbsp;
                                        <a href="">Reply&nbsp;</a>
                                    </aside>
                                </div>
                            </article>
                            <article class="post comment">
                                <div class="avatar small">
                                    <img src="dummy-images/blog/avatar3.jpg">
                                </div>
                                <div class="post comment content">
                                    <h3 class="comment title">Dave Awesome</h3>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                    <aside class="post meta">
                                        <span class="post date">12 January 2013</span>&nbsp;.&nbsp;&nbsp;
                                        <a href="">Reply&nbsp;</a>
                                    </aside>
                                </div>
                                <article class="post comment replied">
                                    <div class="avatar small">
                                        <img src="dummy-images/blog/avatar2.jpg">
                                    </div>
                                    <div class="post comment content">
                                        <h3 class="comment title">Jane Roe</h3>
                                        <p>
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                        </p>
                                        <aside class="post meta">
                                            <span class="post date">12 January 2013</span>&nbsp;.&nbsp;&nbsp;
                                            <a href="">Reply&nbsp;</a>
                                        </aside>
                                    </div>
                                </article>
                            </article>
                            <article class="post comment">
                                <div class="avatar small">
                                    <img src="dummy-images/blog/avatar.jpg">
                                </div>
                                <div class="post comment content">
                                    <h3 class="comment title">
                                        <a href="">John William Doe</a>
                                    </h3>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                    <aside class="post meta">
                                        <span class="post date">12 January 2013</span>&nbsp;.&nbsp;&nbsp;
                                        <a href="">Reply&nbsp;</a>
                                    </aside>
                                </div>
                            </article>
                            <div class="separator"></div>
                            <section class="post comment form">
                                <h3 class="comment title">Post a Comment</h3>
                                <form action="" role="form">
                                    <div class="row">
                                        <div class="col-ul-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <label for="commentname" class="sr-only"></label>
                                                <input type="text" id="commentname" placeholder="Your Name" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-ul-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <label for="commentemail" class="sr-only"></label>
                                                <input type="text" id="commentemail" placeholder="Your Email" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-ul-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <label for="commentwebsite" class="sr-only"></label>
                                                <input type="text" id="commentwebsite" placeholder="Your Website" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-ul-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <label for="commentcontent" class="sr-only"></label>
                                                <textarea id="commentcontent" placeholder="Your Name" rows="5" class="form-control"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-ul-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <button class="btn btn-primary">Post Comment</button>
                                        </div>
                                    </div>
                                </form>
                            </section>
                        </div>
                    </section>
                    <div class="separator"></div>
                </div>
            </article>

            <!-- RELATED POSTs-->
            <section class="container content post medium flatted-up">
                <h2 class="section heading narrow left-aligned">Related Posts</h2>
                <div class="row">
                    <article class="small col-ul-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <h3 class="related title">
                            <a href="">European minnow priapumfish</a>
                        </h3>
                        <div class="post meta">
                            <span class="post date">12 January 2013</span>
                        </div>
                    </article>
                    <article class="small col-ul-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <h3 class="related title">
                            <a href="">Mosshead warbonnet shrimpfish bigscale.</a>
                        </h3>
                        <div class="post meta">
                            <span class="post date">12 January 2013</span>
                        </div>
                    </article>
                    <article class="small col-ul-4 col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <h3 class="related title">
                            <a href="">Climb leg rub face on everything.</a>
                        </h3>
                        <div class="post meta">
                            <span class="post date">12 January 2013</span>
                        </div>
                    </article>
                </div>
            </section>
            <footer class="content bottom centered shrunk-down shrunk-up">
                <div class="social icons">
                    <a href="" class="social icon">
                        <i class="fa fa-facebook fa-lg"></i>
                    </a>
                    <a href="" class="social icon">
                        <i class="fa fa-twitter fa-lg"></i>
                    </a>
                </div>
                <div class="watermark">Copyright
                    <strong>DigBoots</strong>&nbsp;&copy; 2013.</div>
            </footer>
        </main>

        <!-- FOOTER-->

        <!-- JQUERY-->
        <script src="assets/js/vendor/jquery-1.10.1.min.js"></script>

        <!-- JQUERY EASING-->
        <script src="assets/js/vendor/jquery.easing.js"></script>

        <!-- BOOTSTRAP-->
        <script src="assets/js/vendor/bootstrap.js"></script>

        <!-- RETINA-->
        <script src="assets/js/vendor/retina.min.js"></script>

        <!-- SCRIPTS-->
        <script src="assets/js/script.js"></script>

        <!-- LIVERELOAD, REMOVED IT LATER -->
        <script src="http://localhost:35729/livereload.js"></script>
    </body>
</html>

src/templates/single.jade
//- 
    =====================================================================
    * Index Page
    * 
    * @author Pratama H. Salahudin <pratama@hasriyan.com>
    =====================================================================

extends inc/content-container

//- title
block title
    title Single Page - Premium Boostrap Theme

//- content
block content
    // BLOG POST
    article.content.flatted-down.shrunk-up
        .post.medium
            // BREADCRUMBS
            ol.breadcrumb
                li 
                    a(href='') Home
                li 
                    a(href='') Blog
                li.active 
                    a(href='') European minnow priapumfish

            h1.centered European minnow priapumfish mosshead warbonnet shrimpfish bigscale.
            aside.post.meta.centered
                | By&nbsp;
                a(href='').post.author
                    | John William Doe&nbsp;
                | on&nbsp;
                span.post.date
                    | 12 January 2013
                | &nbsp;.&nbsp;&nbsp;
                a(href='')
                    | Add Comment&nbsp;
            p.lead 
                | Proactively envisioned <strong>multimedia based expertise</strong> and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.
            p
                | European minnow priapumfish mosshead warbonnet shrimpfish bigscale. Cutlassfish priapumfish mosshead warbonnet. Efficiently unleash cross-media information without cross-media value european <a href=''>minnow priapumfish</a>&nbsp; mosshead collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.
            img(src='dummy-images/blog/2.jpg')
            span.caption Dynamically procrastinate B2C users after installed base benefits.
            p
                | Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
            blockquote 
                p
                    | "Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains."
                    cite.name
                        | John William Smith - <strong>Company.co</strong> 
            p
                | Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.

            .separator

            aside.container.post
                .row
                    .col-ul-8.col-xl-8.col-lg-8.col-md-8.col-sm-12.col-xs-12
                        .post.meta
                            .post.author.descriptive
                                h5 About John William Doe
                                .avatar.small
                                    img(src='dummy-images/blog/avatar.jpg')
                                p
                                    | Banjo Banksy slow-carb Thundercats fingerstache hella. Wes Anderson Truffaut letterpress 8-bit, readymade retro butcher. IPhone artisan actually, Schlitz literally chambray tousled Thundercats ethnic single-origin coffee viral before they sold out Marfa. 
                    .col-ul-4.col-xl-4.col-lg-4.col-md-4.col-sm-12.col-xs-12
                        .post.meta 
                            .post.taxonomy
                                h5 Posted in : 
                                .post.categories
                                    i.fa.fa-circle-o &nbsp;
                                    .items
                                        a(href="") Uncategorized
                                        a(href="") Company
                                .post.tags
                                    i.fa.fa-tags &nbsp;
                                    .items
                                        a(href="") case study
                                        a(href="") company
                                        a(href="") digboots

            .separator
        
            // COMMENT SECTION
            section.container.post.covered
                h4.section.heading.narrow
                    | 12 comments on this post
                .wide 
                    article.post.comment 
                        .avatar.small
                            img(src='dummy-images/blog/avatar2.jpg')
                        .post.comment.content
                            h6 
                                a(href='') Jane Roe
                            p 
                                | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            aside.post.meta
                                span.post.date
                                    | 12 January 2013
                                | &nbsp;.&nbsp;&nbsp;
                                a(href='')
                                    | Reply&nbsp;

                    article.post.comment 
                        .avatar.small
                            img(src='dummy-images/blog/avatar3.jpg')
                        .post.comment.content
                            h6 Dave Awesome
                            p 
                                | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            aside.post.meta
                                span.post.date
                                    | 12 January 2013
                                | &nbsp;.&nbsp;&nbsp;
                                a(href='')
                                    | Reply&nbsp;
                        article.post.comment.replied
                            .avatar.small
                                img(src='dummy-images/blog/avatar2.jpg')
                            .post.comment.content
                                h6 Jane Roe
                                p 
                                    | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                aside.post.meta
                                    span.post.date
                                        | 12 January 2013
                                    | &nbsp;.&nbsp;&nbsp;
                                    a(href='')
                                        | Reply&nbsp;

                    article.post.comment 
                        .avatar.small
                            img(src='dummy-images/blog/avatar.jpg')
                        .post.comment.content
                            h6 
                                a(href='') John William Doe
                            p 
                                | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            aside.post.meta
                                span.post.date
                                    | 12 January 2013
                                | &nbsp;.&nbsp;&nbsp;
                                a(href='')
                                    | Reply&nbsp;
                    .separator
                    section.post.comment.form
                        h6 Post a Comment
                        form(action='', role='form')
                            .row 
                                .col-ul-4.col-xl-4.col-lg-4.col-md-4.col-sm-12.col-xs-12
                                    .form-group
                                        label.sr-only(for='commentname')
                                        input.form-control(type='text', id='commentname', placeholder='Your Name')
                                .col-ul-4.col-xl-4.col-lg-4.col-md-4.col-sm-12.col-xs-12
                                    .form-group
                                        label.sr-only(for='commentemail')
                                        input.form-control(type='text', id='commentemail', placeholder='Your Email')
                                .col-ul-4.col-xl-4.col-lg-4.col-md-4.col-sm-12.col-xs-12
                                    .form-group
                                        label.sr-only(for='commentwebsite')
                                        input.form-control(type='text', id='commentwebsite', placeholder='Your Website')
                            .row 
                                .col-ul-12.col-xl-12.col-lg-12.col-md-12.col-sm-12.col-xs-12
                                    .form-group
                                        label.sr-only(for='commentcontent')
                                        textarea.form-control(id='commentcontent', placeholder='Your Name', rows='5')
                            .row 
                                .col-ul-12.col-xl-12.col-lg-12.col-md-12.col-sm-12.col-xs-12
                                    button.btn.btn-primary
                                        | Post Comment

            .separator

    // RELATED POSTs
    section.container.content.post.medium.flatted-up
        h4.section.heading.narrow.left-aligned Related Posts
        .row
            article.small.col-ul-4.col-xl-4.col-lg-4.col-md-4.col-sm-12.col-xs-12
                h4 
                    a(href='')
                        | European minnow priapumfish
                .post.meta
                    span.post.date
                        | 12 January 2013
            article.small.col-ul-4.col-xl-4.col-lg-4.col-md-4.col-sm-12.col-xs-12
                h4 
                    a(href='')
                        | Mosshead warbonnet shrimpfish bigscale.
                .post.meta
                    span.post.date
                        | 12 January 2013
            article.small.col-ul-4.col-xl-4.col-lg-4.col-md-4.col-sm-12.col-xs-12
                h4 
                    a(href='')
                        | Climb leg rub face on everything.
                .post.meta
                    span.post.date
                        | 12 January 2013

    footer.content.bottom.centered.shrunk-down.shrunk-up
        .social.icons
            a.social.icon(href='')
                i.fa.fa-facebook.fa-lg
            a.social.icon(href='')
                i.fa.fa-twitter.fa-lg
        .watermark
            | Copyright <strong>DigBoots</strong>&nbsp;&copy; 2013. 
