dist/tag.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tag Page - Premium Boostrap Theme</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
        <meta name="description" content="DigBoots Business Bootstrap Theme">
        <meta name="author" content="">

        <!-- [ FONTS ]-->
        <link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Voltaire" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700&amp;subset=latin,cyrillic" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet">

        <!-- [ BOOTSTRAP STYLES ]-->
        <link href="assets/css/bootstrap.css" rel="stylesheet">

        <!-- [ FONTAWESOME ]-->
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">

        <!-- [ DIGBOOTS STYLES ]-->
        <link href="style.css" rel="stylesheet">

        <!-- [ IE SCRIPTS ]-->
        <!--[if lt IE 9]>
    <script src="assets/js/vendor/html5shiv.js"></script>
    <script src="assets/js/vendor/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>

        <!-- [ NAVIGATION ]-->
        <div class="top container">

            <!-- [ TOP STICKY NAV ]-->
            <div class="top sticky nav">
                <a href="" data-content="cartbar" data-toggle="tooltip" data-placement="bottom" title="Toggle Shopping Cart" class="toggle cart iconic">
                    <img src="assets/images/cart.png" alt="nav">
                    <span class="badge">12</span>
                </a>
                <a href="" data-content="search" data-toggle="tooltip" data-placement="bottom" title="Toggle Search" class="toggle search iconic">
                    <img src="assets/images/search.png" alt="nav">
                </a>
                <a href="" data-content="sidebar" data-toggle="tooltip" data-placement="bottom" title="Toggle Sidebar" class="toggle widget iconic">
                    <img src="assets/images/sidebar.png" alt="nav">
                </a>
                <a href="" data-content="menu" data-toggle="tooltip" data-placement="bottom" title="Toggle Menu" class="toggle nav iconic">
                    <img src="assets/images/nav.png" alt="nav">
                </a>
            </div>

            <!-- [ COLLAPSIBLE NAVBAR ]-->
            <nav role="navigation" class="right positioned navbar navbar-default">
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="single-post-i.html" data-toggle="dropdown" role="button" class="dropdown-toggle">Home Pages
                                <i class="icon-angle-down"></i>
                            </a>
                            <ul role="menu" class="dropdown-menu">
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 1</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 2</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 3</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 4</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 5</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 6</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 7</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 8</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 9</a>
                                </li>
                                <li>
                                    <a href="#" role="menuitem">Home Page 10</a>
                                </li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Home Page 9</a>
                                </li>
                                <li>
                                    <a href="#" role="menuitem">Home Page 10</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" role="button" class="dropdown-toggle">Sample Pages
                                <i class="icon-angle-down"></i>
                            </a>
                            <ul role="menu" class="dropdown-menu">
                                <li role="presentation">
                                    <a href="#" role="menuitem">About Us</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Services</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Our Team</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">FAQ</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Coming Soon Page</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Error 404</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Graph Statistics</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Pricing Tables</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Left Sidebar</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Right Sidebar</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" role="menuitem">Both Sidebar</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="index.html">Features</a>
                        </li>
                        <li>
                            <a href="index.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="index.html">Shop</a>
                        </li>
                        <li>
                            <a href="index.html">Shortcodes</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="index.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- [ COLLAPSIBLE SEARCH BOX ]-->
            <div class="search box">
                <form action="" method="">
                    <label for="#searchinput" class="sr-only">Email address</label>
                    <input id="searchinput" type="search" placeholder="Type Query Here..." class="searchinput">
                    <button type="submit" class="searchsubmit">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>

            <!-- [ COLLAPSIBLE CART ]-->
            <div class="right positioned cartbar">
                <div class="cart content">
                    test
                </div>
            </div>

            <!-- [ COLLAPSIBLE SIDEBAR ]-->
            <div class="right positioned sidebar">
                <div class="widget content">
                    test
                </div>
            </div>
        </div>

        <!-- [ LEAD AND LOGO ]-->
        <section id="left">
            <div class="masthead">
                <div class="content">
                    <header>
                        <a href="">
                            <img src="dummy-images/logo.png" alt="">
                        </a>
                    </header>
                    <p class="lead">Clarity, Simplicity and Curiousity.</p>
                    <p>
                        We define every job as
                        <strong>clarity</strong>,
                        <strong>simplicity</strong>&nbsp;and
                        <strong>curiousity</strong>.
                    </p>
                    <div class="nav">
                        <span class="item">My account</span>
                        <a href="" class="item">Sign in</a>
                        <a href="" class="item">Sign up</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- [ MAIN CONTENT ]-->
        <main id="right" role="main">

            <!-- [ BLOG POST ]-->
            <section class="content shrunk-up shrunk-down">

                <!-- [ BREADCRUMBS & HEADING ]-->
                <div class="post narrow">

                    <!-- [ BREADCRUMBS ]-->
                    <ol class="breadcrumb">
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li class="active">
                            <a href="">Blog</a>
                        </li>
                    </ol>

                    <!-- [ SECTION/PAGE HEADING ]-->
                    <hgroup>
                        <h1 class="section heading">tag archives:
                            <span>sticky</span>
                        </h1>
                        <p class="heading-description">Completely synergize resource sucking relationships via premier niche markets.</p>
                    </hgroup>
                </div>

                <!-- [ POSTS ]-->
                <div class="post narrow">

                    <!-- [ POST ITEM ]-->
                    <article>
                        <hgroup>
                            <div class="post format">
                                <i class="fa fa-picture-o"></i>
                            </div>
                            <h2 class="blog list title">
                                <a href="">European minnow priapumfish Drop.</a>
                            </h2>
                        </hgroup>
                        <aside class="post meta">By&nbsp;
                            <a href="" class="post author">John William Doe&nbsp;</a>on&nbsp;
                            <span class="post date">12 January 2013</span>
                        </aside>
                        <div class="separator in-post"></div>
                        <img src="dummy-images/blog/4.jpg">
                        <p>
                            Climb leg rub face on everything give attitude nap all day for under the bed. Chase mice attack feet. European minnow priapumfish mosshead warbonnet shrimpfish bigscale efficiently unleash cross-media information without cross-media value.
                        </p>
                        <p class="centered">
                            <a href="" class="btn btn-link btn-sm">Read more</a>
                        </p>
                    </article>
                    <div class="separator vertically widen"></div>

                    <!-- [ POST ITEM ]-->
                    <article>
                        <hgroup>
                            <div class="post format">
                                <i class="fa fa-file-o"></i>
                            </div>
                            <h2 class="blog list title">
                                <a href="">Lorem Ipsum is dummy text.</a>
                            </h2>
                        </hgroup>
                        <aside class="post meta">By&nbsp;
                            <a href="" class="post author">John William Doe&nbsp;</a>on&nbsp;
                            <span class="post date">12 January 2013</span>
                        </aside>
                        <div class="separator in-post"></div>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
                        </p>
                        <p class="centered">
                            <a href="" class="btn btn-link btn-sm">Read more</a>
                        </p>
                    </article>
                    <div class="separator vertically widen"></div>

                    <!-- [ POST ITEM ]-->
                    <article>
                        <hgroup>
                            <div class="post format">
                                <i class="fa fa-quote-right"></i>
                            </div>
                            <h2 class="blog list title">
                                <a href="">Established fact that a reader distracted.</a>
                            </h2>
                        </hgroup>
                        <aside class="post meta">By&nbsp;
                            <a href="" class="post author">John William Doe&nbsp;</a>on&nbsp;
                            <span class="post date">12 January 2013</span>
                        </aside>
                        <div class="separator in-post"></div>
                        <p>
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here.
                        </p>
                        <p class="centered">
                            <a href="" class="btn btn-link btn-sm">Read more</a>
                        </p>
                    </article>
                    <div class="separator vertically widen"></div>

                    <!-- [ POST ITEM ]-->
                    <article>
                        <hgroup>
                            <div class="post format">
                                <i class="fa fa-music"></i>
                            </div>
                            <h2 class="blog list title">
                                <a href="">Injected humour.</a>
                            </h2>
                        </hgroup>
                        <aside class="post meta">By&nbsp;
                            <a href="" class="post author">John William Doe&nbsp;</a>on&nbsp;
                            <span class="post date">12 January 2013</span>
                        </aside>
                        <div class="separator in-post"></div>
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.
                        </p>
                        <p class="centered">
                            <a href="" class="btn btn-link btn-sm">Read more</a>
                        </p>
                    </article>
                    <div class="separator vertically widen"></div>

                    <!-- [ POST ITEM ]-->
                    <article>
                        <hgroup>
                            <div class="post format">
                                <i class="fa fa-video-camera"></i>
                            </div>
                            <h2 class="blog list title">
                                <a href="">Richard McClintock, a Latin professor.</a>
                            </h2>
                        </hgroup>
                        <aside class="post meta">By&nbsp;
                            <a href="" class="post author">John William Doe&nbsp;</a>on&nbsp;
                            <span class="post date">12 January 2013</span>
                        </aside>
                        <div class="separator in-post"></div>
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words.
                        </p>
                        <p class="centered">
                            <a href="" class="btn btn-link btn-sm">Read more</a>
                        </p>
                    </article>
                    <div class="separator vertically widen"></div>

                    <!-- [ POST ITEM ]-->
                    <article>
                        <hgroup>
                            <div class="post format">
                                <i class="fa fa-link"></i>
                            </div>
                            <h2 class="blog list title">
                                <a href="">De Finibus Bonorum.</a>
                            </h2>
                        </hgroup>
                        <aside class="post meta">By&nbsp;
                            <a href="" class="post author">John William Doe&nbsp;</a>on&nbsp;
                            <span class="post date">12 January 2013</span>
                        </aside>
                        <div class="separator in-post"></div>
                        <p>
                            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                        </p>
                        <p class="centered">
                            <a href="" class="btn btn-link btn-sm">Read more</a>
                        </p>
                    </article>
                    <div class="separator vertically widen"></div>

                    <!-- [ POST ITEM ]-->
                    <article>
                        <hgroup>
                            <div class="post format">
                                <i class="fa fa-pencil"></i>
                            </div>
                            <h2 class="blog list title">
                                <a href="">The standard chunk of Lorem Ipsum.</a>
                            </h2>
                        </hgroup>
                        <aside class="post meta">By&nbsp;
                            <a href="" class="post author">John William Doe&nbsp;</a>on&nbsp;
                            <span class="post date">12 January 2013</span>
                        </aside>
                        <div class="separator in-post"></div>
                        <p>
                            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                        </p>
                        <p class="centered">
                            <a href="" class="btn btn-link btn-sm">Read more</a>
                        </p>
                    </article>
                    <div class="separator vertically widen"></div>

                    <!-- [ POST ITEM ]-->
                    <article>
                        <hgroup>
                            <div class="post format">
                                <i class="fa fa-camera"></i>
                            </div>
                            <h2 class="blog list title">
                                <a href="">Sections 1.10.32.</a>
                            </h2>
                        </hgroup>
                        <aside class="post meta">By&nbsp;
                            <a href="" class="post author">John William Doe&nbsp;</a>on&nbsp;
                            <span class="post date">12 January 2013</span>
                        </aside>
                        <div class="separator in-post"></div>
                        <p>
                            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                        </p>
                        <p class="centered">
                            <a href="" class="btn btn-link btn-sm">Read more</a>
                        </p>
                    </article>
                    <div class="separator vertically widen"></div>

                    <!-- [ POST ITEM ]-->
                    <article>
                        <hgroup>
                            <div class="post format">
                                <i class="fa fa-list"></i>
                            </div>
                            <h2 class="blog list title">
                                <a href="">Cicero are also reproduced in their exact original form.</a>
                            </h2>
                        </hgroup>
                        <aside class="post meta">By&nbsp;
                            <a href="" class="post author">John William Doe&nbsp;</a>on&nbsp;
                            <span class="post date">12 January 2013</span>
                        </aside>
                        <div class="separator in-post"></div>
                        <p>
                            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                        </p>
                        <p class="centered">
                            <a href="" class="btn btn-link btn-sm">Read more</a>
                        </p>
                    </article>
                </div>
            </section>

            <!-- FOOTER-->
            <footer class="content bottom centered shrunk-down shrunk-up">
                <div class="social icons">
                    <a href="" class="social icon">
                        <i class="fa fa-facebook fa-lg"></i>
                    </a>
                    <a href="" class="social icon">
                        <i class="fa fa-twitter fa-lg"></i>
                    </a>
                </div>
                <div class="watermark">Copyright
                    <strong>DigBoots</strong>&nbsp;&copy; 2013.</div>
            </footer>
        </main>

        <!-- [ JQUERY ]-->
        <script src="assets/js/vendor/jquery-1.10.1.min.js"></script>

        <!-- [ JQUERY EASING ]-->
        <script src="assets/js/vendor/jquery.easing.js"></script>

        <!-- [ BOOTSTRAP SCRIPT ]-->
        <script src="assets/js/vendor/bootstrap.js"></script>

        <!-- [ RETINA JS ]-->
        <script src="assets/js/vendor/retina.min.js"></script>

        <!-- [ DIGBOOTS SCRIPT ]-->
        <script src="assets/js/script.js"></script>
        <script src="http://localhost:35729/livereload.js"></script>
    </body>
</html>

src/templates/tag.jade
//- 
    =====================================================================
    * Tag Page
    * 
    * @author Pratama H. Salahudin <pratama@aestik.com>
    =====================================================================

//-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//- [ EXTENDING CONTENT-CONTAINER LAYOUT PAGE ]
//-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
extends layouts/content-container

//-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//- [ TITLE - used to define html <title> ]
//-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
block title
    title Tag Page - Premium Boostrap Theme

//-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//- [ CONTENT ]
//-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
block content
    
    //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // [ BLOG POST ]
    //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    section.content.shrunk-up.shrunk-down

        //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // [ BREADCRUMBS & HEADING ]
        //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        .post.narrow

            //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // [ BREADCRUMBS ]
            //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            ol.breadcrumb
                li 
                    a(href='') Home
                li.active 
                    a(href='') Blog

            //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // [ SECTION/PAGE HEADING ]
            //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            header
                h1.section.heading tag archives: 
                    span sticky
                p.heading-description
                    | Completely synergize resource sucking relationships via premier niche markets.

        //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // [ POSTS ]
        //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        .post.narrow

            //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // [ POST ITEM ]
            //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            article
                header
                    .post.format
                        i.fa.fa-picture-o
                    h2.blog.list.title
                        a(href='')
                            | European minnow priapumfish Drop.
                .post.meta
                    | By&nbsp;
                    a(href='').post.author
                        | John William Doe&nbsp;
                    | on&nbsp;
                    span.post.date
                        | 12 January 2013
                .separator.in-post
                img(src='dummy-images/blog/4.jpg')        
                p 
                    | Climb leg rub face on everything give attitude nap all day for under the bed. Chase mice attack feet. European minnow priapumfish mosshead warbonnet shrimpfish bigscale efficiently unleash cross-media information without cross-media value.
                p.centered
                    a(href='').btn.btn-link.btn-sm
                        | Read more
            .separator.vertically.widen

            //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // [ POST ITEM ]
            //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            article
                header
                    .post.format
                        i.fa.fa-file-o
                    h2.blog.list.title
                        a(href='')
                            | Lorem Ipsum is dummy text.
                .post.meta
                    | By&nbsp;
                    a(href='').post.author
                        | John William Doe&nbsp;
                    | on&nbsp;
                    span.post.date
                        | 12 January 2013
                .separator.in-post
                p 
                    | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
                p.centered
                    a(href='').btn.btn-link.btn-sm
                        | Read more

            .separator.vertically.widen

            //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // [ POST ITEM ]
            //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            article
                header
                    .post.format
                        i.fa.fa-quote-right
                    h2.blog.list.title 
                        a(href='')
                            | Established fact that a reader distracted.
                    
                .post.meta
                    | By&nbsp;
                    a(href='').post.author
                        | John William Doe&nbsp;
                    | on&nbsp;
                    span.post.date
                        | 12 January 2013
                .separator.in-post
                p 
                    | It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here.
                p.centered
                    a(href='').btn.btn-link.btn-sm
                        | Read more
            .separator.vertically.widen

            //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // [ POST ITEM ]
            //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            article
                header
                    .post.format
                        i.fa.fa-music
                    h2.blog.list.title
                        a(href='')
                            | Injected humour.
                    
                .post.meta
                    | By&nbsp;
                    a(href='').post.author
                        | John William Doe&nbsp;
                    | on&nbsp;
                    span.post.date
                        | 12 January 2013
                .separator.in-post
                p 
                    | There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum. 
                p.centered
                    a(href='').btn.btn-link.btn-sm
                        | Read more
            .separator.vertically.widen

            //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // [ POST ITEM ]
            //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            article
                header
                    .post.format
                        i.fa.fa-video-camera
                    h2.blog.list.title
                        a(href='')
                            | Richard McClintock, a Latin professor.
                    
                .post.meta
                    | By&nbsp;
                    a(href='').post.author
                        | John William Doe&nbsp;
                    | on&nbsp;
                    span.post.date
                        | 12 January 2013
                .separator.in-post
                p 
                    | Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words. 
                p.centered
                    a(href='').btn.btn-link.btn-sm
                        | Read more
            .separator.vertically.widen

            //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // [ POST ITEM ]
            //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            article
                header
                    .post.format
                        i.fa.fa-link
                    h2.blog.list.title
                        a(href='')
                            | De Finibus Bonorum.
                    
                .post.meta
                    | By&nbsp;
                    a(href='').post.author
                        | John William Doe&nbsp;
                    | on&nbsp;
                    span.post.date
                        | 12 January 2013
                .separator.in-post
                p 
                    | The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham. 
                p.centered
                    a(href='').btn.btn-link.btn-sm
                        | Read more
            .separator.vertically.widen

            //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // [ POST ITEM ]
            //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            article
                header
                    .post.format
                        i.fa.fa-pencil
                    h2.blog.list.title
                        a(href='')
                            | The standard chunk of Lorem Ipsum.
                    
                .post.meta
                    | By&nbsp;
                    a(href='').post.author
                        | John William Doe&nbsp;
                    | on&nbsp;
                    span.post.date
                        | 12 January 2013
                .separator.in-post
                p 
                    | The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham. 
                p.centered
                    a(href='').btn.btn-link.btn-sm
                        | Read more
            .separator.vertically.widen

            //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // [ POST ITEM ]
            //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            article
                header
                    .post.format
                        i.fa.fa-camera
                    h2.blog.list.title
                        a(href='')
                            | Sections 1.10.32.
                    
                .post.meta
                    | By&nbsp;
                    a(href='').post.author
                        | John William Doe&nbsp;
                    | on&nbsp;
                    span.post.date
                        | 12 January 2013
                .separator.in-post
                p 
                    | The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham. 
                p.centered
                    a(href='').btn.btn-link.btn-sm
                        | Read more
            .separator.vertically.widen

            //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // [ POST ITEM ]
            //-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            article
                header
                    .post.format
                        i.fa.fa-list
                    h2.blog.list.title
                        a(href='')
                            | Cicero are also reproduced in their exact original form.
                    
                .post.meta
                    | By&nbsp;
                    a(href='').post.author
                        | John William Doe&nbsp;
                    | on&nbsp;
                    span.post.date
                        | 12 January 2013
                .separator.in-post
                p 
                    | The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham. 
                p.centered
                    a(href='').btn.btn-link.btn-sm
                        | Read more
